<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="2017" position="(0.0, -87.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="2018" position="(0, 150)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="2019" position="(0, 300)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(150, 0)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(150, 150)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (2)" position="(150, 300)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(300, 150)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(300.0, 299.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(299.0, 2.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="2019 Correlations" position="(764.0, 298.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(450, 300)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Ladder score to Generousity - 2019" position="(924.0, 297.0)" />
		<node id="12" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="2018 Correlations" position="(760.0, 147.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(450, 150)" />
		<node id="14" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="2017 Correlations" position="(761.0, -4.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(450, 0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="GDP to Health - 2018" position="(918.0, 150.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Ladder score to GDP - 2017" position="(919.0, -5.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(135.0, 444.0)" />
		<node id="19" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(411.0, 427.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="15" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/marina.s/Downloads/COMP309A2-Data/Part1/2017.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/quanl/Desktop/codingshit/COMP309A2/COMP309A2-Data/Part1/2017.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/marina.s/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xf1\x00\x00\x03u\x00\x00\x02b\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/marina.s/Downloads/COMP309A2-Data/Part1/2018.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/quanl/Desktop/codingshit/COMP309A2/COMP309A2-Data/Part1/2018.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/marina.s/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xf1\x00\x00\x03u\x00\x00\x02b\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/marina.s/Downloads/COMP309A2-Data/Part1/2019.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/C:/Users/quanl/Desktop/codingshit/COMP309A2/COMP309A2-Data/Part1/2019.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/marina.s/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xf1\x00\x00\x03u\x00\x00\x02b\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02)\x00\x00\x01\x07\x00\x00\x03u\x00\x00\x02b', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xdc\x00\x00\x01+\x00\x00\x0b\xa3\x00\x00\x02\xd5\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xdc\x00\x00\x01+\x00\x00\x0b\xa3\x00\x00\x02\xd5\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xdd\x00\x00\x01J\x00\x00\x0b\xa2\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVQgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJMAAABEgAABMsAAAMHAAACTAAAASgA
AATLAAADBwAAAAAAAAAABaAAAAJMAAABKAAABMsAAAMHlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApHZW5lcm9zaXR5
lEtmhpSMDExhZGRlciBTY29yZZRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMDkdE
UCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFu
Y3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwJoE0sCjBlQZXJjZXB0aW9ucyBv
ZiBjb3JydXB0aW9ulEsCaBVLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaBNLZoaUaBxLZoaUZUr9////hpRoBUsDdWgYfZQojAxPdmVyYWxsIHJhbmuUSwKMDExhZGRl
ciBTY29yZZRLAowOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5
IGxpZmUgZXhwZWN0YW5jeZRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowKR2Vu
ZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAnVoH32UdWJoCimBlH2UKGgN
fZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaCxLZoaUaCpLZoaUZUr9////hpRo
BUsDdWgYfZQoaCpLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAnVoH32UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVbQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMT3ZlcmFsbCByYW5rlEsChpSMCWF2YWlsYWJsZZRLAIaUjBJSZWdp
b25hbCBpbmRpY2F0b3KUSwGGlIwJYXR0cmlidXRllEsAhpSMDkdEUCBwZXIgY2FwaXRhlEsChpRo
GUsBhpSMDlNvY2lhbCBzdXBwb3J0lEsChpRoGUsChpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
lEsChpRoGUsDhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlGgZSwSGlIwKR2Vu
ZXJvc2l0eZRLAoaUaBlLBYaUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsChpRoGUsGhpSM
DExhZGRlciBTY29yZZRLAoaUaBlLB4aUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwMT3ZlcmFs
bCByYW5rlEsCjAxMYWRkZXIgU2NvcmWUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3Vw
cG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZl
IGNob2ljZXOUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwJ1
jAVtZXRhc5R9lIwMQ291bnRyeS9BcmVhlEsDc3ViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVMQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAg7AAAAzwAADLwAAANx
AAAIOwAAAM8AAAy8AAADcQAAAAEAAAAAB4AAAAg7AAAAzwAADLwAAANxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMTGFk
ZGVyIFNjb3JllEtmhpSMCmF0dHJfbGFiZWyUjAxDb3VudHJ5L0FyZWGUS2eGlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCFLZoaUjAZhdHRyX3mUjApH
ZW5lcm9zaXR5lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojBJSZWdpb25hbCBpbmRpY2F0
b3KUSwGMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowXSGVhbHRoeSBsaWZl
IGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwJoLUsCjBlQZXJj
ZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsCaCFLAnWMBW1ldGFzlH2UaCRLA3N1YmgbKYGUfZQoaB59
lChoIGghS2aGlGgjaCRLZ4aUaCZOSv7///+GlGgoTkr+////hpRoKmghS2aGlGgsaC1LZoaUaAp9
lGgWSwV1aDB9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwMT3ZlcmFsbCByYW5rlEsCjA5HRFAg
cGVyIGNhcGl0YZRLAowOU29jaWFsIHN1cHBvcnSUSwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
lEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsCjApHZW5lcm9zaXR5lEsCjBlQZXJj
ZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsCjAxMYWRkZXIgU2NvcmWUSwJ1aDh9lIwMQ291bnRyeS9B
cmVhlEsDc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoR0tmhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhL
S2aGlIwGYXR0cl95lGhHS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaEVLAWhGSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJ1aDh9lGhPSwNzdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVawMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA8AAAAFwAAArsAAAIMAAAAPAAAAC0A
AAK7AAACDAAAAAAAAAAABaAAAAA8AAAALQAAArsAAAIMlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApHZW5lcm9zaXR5
lEtmhpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1
dGVzlH2UKIwOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCaBVLAowcRnJlZWRv
bSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAmgTSwKMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26U
SwKMDExhZGRlciBTY29yZZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaB5LZoaUjAxPdmVyYWxsIHJhbmuUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwMT3ZlcmFsbCBy
YW5rlEsCjAxMYWRkZXIgU2NvcmWUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9y
dJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXOUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwJ1aB99
lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwOR0RQIHBl
ciBjYXBpdGGUS2aGlIwMT3ZlcmFsbCByYW5rlEtmhpRlSv3///+GlGgFSwN1aBh9lChoK0sCaC1L
AmguSwJoL0sCaDBLAmgxSwJoMksCdWgffZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVbQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMT3ZlcmFsbCByYW5rlEsChpSMCWF2YWlsYWJsZZRLAIaUjBJSZWdp
b25hbCBpbmRpY2F0b3KUSwGGlIwJYXR0cmlidXRllEsAhpSMDkdEUCBwZXIgY2FwaXRhlEsChpRo
GUsBhpSMDlNvY2lhbCBzdXBwb3J0lEsChpRoGUsChpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
lEsChpRoGUsDhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlGgZSwSGlIwKR2Vu
ZXJvc2l0eZRLAoaUaBlLBYaUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsChpRoGUsGhpSM
DExhZGRlciBTY29yZZRLAoaUaBlLB4aUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwMT3ZlcmFs
bCByYW5rlEsCjAxMYWRkZXIgU2NvcmWUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3Vw
cG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZl
IGNob2ljZXOUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwJ1
jAVtZXRhc5R9lIwMQ291bnRyeS9BcmVhlEsDc3ViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVoAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKjAAAAFwAABW0AAAK8AAACowAAAC0A
AAVtAAACvAAAAAAAAAAABaAAAAKjAAAALQAABW0AAAK8lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBhIZWFsdGguLkxp
ZmUuRXhwZWN0YW5jeS6US2aGlIwdVHJ1c3QuLkdvdmVybm1lbnQuQ29ycnVwdGlvbi6US2aGlGVK
/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6USwKM
BkZhbWlseZRLAowKR2VuZXJvc2l0eZRLAmgTSwKMB0ZyZWVkb22USwJoFUsCjAxMYWRkZXIgU2Nv
cmWUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKIwRRHlzdG9waWEu
UmVzaWR1YWyUS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgaSwJoG0sCaBxLAmgTSwJoHUsC
aBVLAmgmSwJoHksCdWgffZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoHUtmhpSMDkhh
cHBpbmVzcy5SYW5rlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMDkhhcHBpbmVzcy5SYW5rlEsCjBhF
Y29ub215Li5HRFAucGVyLkNhcGl0YS6USwKMBkZhbWlseZRLAowKR2VuZXJvc2l0eZRLAowYSGVh
bHRoLi5MaWZlLkV4cGVjdGFuY3kulEsCjAdGcmVlZG9tlEsCjB1UcnVzdC4uR292ZXJubWVudC5D
b3JydXB0aW9uLpRLAowRRHlzdG9waWEuUmVzaWR1YWyUSwKMDExhZGRlciBTY29yZZRLAnVoH32U
dWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAxXaGlza2Vy
LmhpZ2iUS2aGlIwLV2hpc2tlci5sb3eUS2aGlGVK/f///4aUaAVLA3VoGH2UKGg2SwJoR0sCaElL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCdWgffZR1YmgKKYGUfZQoaA19lChoQ05K
/v///4aUaEVdlChoR0tmhpRoSUtmhpRlSv3///+GlGgFSwN1aBh9lChoNksCaEdLAmhJSwJoN0sC
aDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCdWgffZR1YmgKKYGUfZQoaA19lChoQ05K/v///4aUaEVd
lCiMDkdEUCBwZXIgY2FwaXRhlEtmhpSMDE92ZXJhbGwgcmFua5RLZoaUZUr9////hpRoBUsDdWgY
fZQoaF9LAmhdSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRL
AowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowKR2VuZXJvc2l0eZRLAowZUGVyY2Vw
dGlvbnMgb2YgY29ycnVwdGlvbpRLAnVoH32UdWJoCimBlH2UKGgNfZQoaENoX0tmhpRoRV2UKIwM
TGFkZGVyIFNjb3JllEtmhpRoX0tmhpRlSv3///+GlGgFSwN1aBh9lChoX0sCaG5LAmhdSwJoY0sC
aGRLAmhlSwJoZksCaGdLAnVoH32UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVhQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFdoaXNrZXIuaGlnaJRLAoaUjAlhdmFpbGFibGWUSwCGlIwLV2hp
c2tlci5sb3eUSwKGlGgVSwGGlIwOSGFwcGluZXNzLlJhbmuUSwKGlGgVSwKGlIwRRHlzdG9waWEu
UmVzaWR1YWyUSwKGlGgVSwOGlIwSUmVnaW9uYWwgaW5kaWNhdG9ylEsBhpSMCWF0dHJpYnV0ZZRL
AIaUjBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6USwKGlGgiSwGGlIwGRmFtaWx5lEsChpRoIksC
hpSMCkdlbmVyb3NpdHmUSwKGlGgiSwOGlIwYSGVhbHRoLi5MaWZlLkV4cGVjdGFuY3kulEsChpRo
IksEhpSMB0ZyZWVkb22USwKGlGgiSwWGlIwdVHJ1c3QuLkdvdmVybm1lbnQuQ29ycnVwdGlvbi6U
SwKGlGgiSwaGlIwMTGFkZGVyIFNjb3JllEsChpRoIksHhpSMDENvdW50cnkvQXJlYZRLA4aUjARt
ZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwSUmVnaW9uYWwgaW5kaWNhdG9y
lEsBjA5IYXBwaW5lc3MuUmFua5RLAowMV2hpc2tlci5oaWdolEsCjAtXaGlza2VyLmxvd5RLAowM
TGFkZGVyIFNjb3JllEsCjBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6USwKMBkZhbWlseZRLAowY
SGVhbHRoLi5MaWZlLkV4cGVjdGFuY3kulEsCjAdGcmVlZG9tlEsCjApHZW5lcm9zaXR5lEsCjB1U
cnVzdC4uR292ZXJubWVudC5Db3JydXB0aW9uLpRLAowRRHlzdG9waWEuUmVzaWR1YWyUSwJ1jAVt
ZXRhc5R9lIwMQ291bnRyeS9BcmVhlEsDc3ViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAxMYWRkZXIgU2NvcmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMElJlZ2lvbmFsIGluZGlj
YXRvcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwMT3ZlcmFsbCByYW5rlEsChpRoWksBhpSMDkdEUCBw
ZXIgY2FwaXRhlEsChpRoWksChpSMDlNvY2lhbCBzdXBwb3J0lEsChpRoWksDhpSMF0hlYWx0aHkg
bGlmZSBleHBlY3RhbmN5lEsChpRoWksEhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOU
SwKGlGhaSwWGlIwKR2VuZXJvc2l0eZRLAoaUaFpLBoaUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0
aW9ulEsChpRoWksHhpSMDENvdW50cnkvQXJlYZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1
aD59lChoWEsBaFxLAmhUSwJoX0sCaGJLAmhlSwJoaEsCaGtLAmhuSwJ1aEx9lGhxSwNzdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASV1wUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAmtAAAAMAAADoIAAANT
AAAJrgAAAE8AAA6BAAADUgAAAAEAAAAAB4AAAAmuAAAATwAADoEAAANSlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMDExhZGRlciBTY29yZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDkdEUCBwZXIgY2FwaXRhlEtmhpSM
BmF0dHJfeZSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0
ZXOUfZQojBJSZWdpb25hbCBpbmRpY2F0b3KUSwFoKksCjA5Tb2NpYWwgc3VwcG9ydJRLAmgtSwKM
HEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRp
b25zIG9mIGNvcnJ1cHRpb26USwJoIUsCdYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1Ymgb
KYGUfZQoaB59lChoIGghS2aGlGgjjAxPdmVyYWxsIHJhbmuUS2aGlGglTkr+////hpRoJ05K/v//
/4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojBJSZWdpb25hbCBpbmRpY2F0b3KUSwGM
DE92ZXJhbGwgcmFua5RLAowOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RL
AowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAowMTGFkZGVyIFNj
b3JllEsCdWg3fZSMDENvdW50cnkvQXJlYZRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
Tkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwLQ29ycmVsYXRpb26US2aGlIwGYXR0cl95lGhdS2aGlIwF
Z3JhcGiUfZRoFksFdWgwfZQoaF1LAowDRkRSlEsCdWg3fZQojAlGZWF0dXJlIDGUSwOMCUZlYXR1
cmUgMpRLA3V1YmgbKYGUfZQoaB59lChoVGhIS2aGlGhWTkr+////hpRoWE5K/v///4aUaFpOSv7/
//+GlGhcaExLZoaUaF9oSEtmhpRoYX2UaBZLBXVoMH2UKGhGSwFoR0sCaEhLAmhJSwJoSksCaEtL
AmhMSwJoTUsCdWg3fZRoUEsDc3ViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVZAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABuAAAArwAABA8AAAKk
AAAAbgAAAMUAAAQPAAACpAAAAAAAAAAABaAAAABuAAAAxQAABA8AAAKklIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLwowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLAowJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5klIiMDXNob3df
cmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMDExhZGRlciBTY29yZZRLZoaUjAphdHRyX2xhYmVslIwMQ291bnRyeS9BcmVhlEtnhpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRoIUtmhpSMBmF0dHJfeJSMGEVjb25vbXkuLkdE
UC5wZXIuQ2FwaXRhLpRLZoaUjAZhdHRyX3mUaCFLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2U
KIwSUmVnaW9uYWwgaW5kaWNhdG9ylEsBjBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6USwKMBkZh
bWlseZRLAowKR2VuZXJvc2l0eZRLAowYSGVhbHRoLi5MaWZlLkV4cGVjdGFuY3kulEsCjAdGcmVl
ZG9tlEsCjB1UcnVzdC4uR292ZXJubWVudC5Db3JydXB0aW9uLpRLAowMTGFkZGVyIFNjb3JllEsC
dYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KU
aDlLZoaUjAphdHRyX2xhYmVslGg8S2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lGg5S2aGlIwGYXR0cl94lGgzS2aGlIwGYXR0cl95lGg5S2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQo
aDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAowRRHlzdG9waWEuUmVzaWR1YWyUSwJoOUsCdWg6
fZRoPEsDc3ViaBspgZR9lChoHn2UKGhAaDlLZoaUaEJoPEtnhpRoRE5K/v///4aUaEZoOUtmhpRo
SGgzS2aGlGhKaDlLZoaUaEx9lGgWSwV1aDB9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwOSGFw
cGluZXNzLlJhbmuUSwKMGEVjb25vbXkuLkdEUC5wZXIuQ2FwaXRhLpRLAowGRmFtaWx5lEsCjApH
ZW5lcm9zaXR5lEsCjBhIZWFsdGguLkxpZmUuRXhwZWN0YW5jeS6USwKMB0ZyZWVkb22USwKMHVRy
dXN0Li5Hb3Zlcm5tZW50LkNvcnJ1cHRpb24ulEsCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAowMTGFk
ZGVyIFNjb3JllEsCdWg6fZSMDENvdW50cnkvQXJlYZRLA3N1YmgbKYGUfZQoaB59lCiMCmF0dHJf
Y29sb3KUjAxPdmVyYWxsIHJhbmuUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5HRFAgcGVyIGNhcGl0YZRL
ZoaUjAZhdHRyX3mUjAxMYWRkZXIgU2NvcmWUS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojBJSZWdp
b25hbCBpbmRpY2F0b3KUSwFobEsCaHVLAowOU29jaWFsIHN1cHBvcnSUSwKMF0hlYWx0aHkgbGlm
ZSBleHBlY3RhbmN5lEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsCjApHZW5lcm9z
aXR5lEsCjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsCaHhLAnVoOn2UjAxDb3VudHJ5L0Fy
ZWGUSwNzdWJoGymBlH2UKGgefZQoaGtodUtmhpRobk5K/v///4aUaHBOSv7///+GlGhyTkr+////
hpRodGiBS2aGlGh3aHVLZoaUaHp9lGgWSwV1aDB9lChofUsBaGxLAmh1SwJofksCaH9LAmiASwJo
gUsCaIJLAnVoOn2UaIRLA3N1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x94\x00\x00\x04U\x00\x00\x02\x9d\x00\x00\x016\x00\x00\x00\xaa\x00\x00\x04U\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xaa\x00\x00\x04U\x00\x00\x02\x9d', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVfwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAAlAAABKUAAAKdAAAA5gAAAKoAAASlAAAC
nQAAAAAAAAAABaAAAADmAAAAqgAABKUAAAKdlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwOSGFwcGluZXNz
LlJhbmuUSwKMDFdoaXNrZXIuaGlnaJRLAowLV2hpc2tlci5sb3eUSwKMDExhZGRlciBTY29yZZRL
AowYRWNvbm9teS4uR0RQLnBlci5DYXBpdGEulEsCjAZGYW1pbHmUSwKMGEhlYWx0aC4uTGlmZS5F
eHBlY3RhbmN5LpRLAowHRnJlZWRvbZRLAowKR2VuZXJvc2l0eZRLAowdVHJ1c3QuLkdvdmVybm1l
bnQuQ29ycnVwdGlvbi6USwKMEUR5c3RvcGlhLlJlc2lkdWFslEsCdYwFbWV0YXOUfZSMDENvdW50
cnkvQXJlYZRLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aBx9lCiMElJlZ2lv
bmFsIGluZGljYXRvcpRLAYwMT3ZlcmFsbCByYW5rlEsCjAxMYWRkZXIgU2NvcmWUSwKMDkdEUCBw
ZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mU
SwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNl
cHRpb25zIG9mIGNvcnJ1cHRpb26USwJ1aCp9lIwMQ291bnRyeS9BcmVhlEsDc3ViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
