<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="2017 -2" position="(280.0, -441.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="2018 -2" position="(282.0, -300.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="2019 -2" position="(300, -150)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(408.0, -300.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(583.0, -448.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(649.0, -299.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(582.0, -147.0)" />
		<node id="7" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (2)" position="(726.0, -387.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (3)" position="(822.0, -219.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(911.0, -333.0)" />
		<node id="10" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns" position="(1070.0, -329.0)" />
		<node id="11" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (1)" position="(1201.0, -329.0)" />
		<node id="12" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (2)" position="(1315.0, -329.0)" />
		<node id="13" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (3)" position="(1069.0, -225.0)" />
		<node id="14" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (3) (1)" position="(1195.0, -227.0)" />
		<node id="15" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (3) (1) (1)" position="(1324.0, -226.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(378.0, -438.0)" />
		<node id="17" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(525.0, -300.0)" />
		<node id="18" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (3)" position="(394.0, -150.0)" />
		<node id="19" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (3) (1) (1) (1)" position="(1063.0, -111.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1327.0, -107.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Merge 3 Datasets by aggregating features into averages" position="(1550.0, -109.0)" />
		<node id="22" name="Aggregate Columns" qualified_name="Orange.widgets.data.owaggregatecolumns.OWAggregateColumns" project_name="Orange3" version="" title="Aggregate Columns (4)" position="(1201.0, -108.0)" />
		<node id="23" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1562.0, -303.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="16" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="18" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="19" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="22" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE3
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxNy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTcuY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE3LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoG2gNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAZAAAACXAAAEDwAAAu0AAAGQAAAArQAABA8AAALtAAAAAAAAAAAFoAAA
AZAAAACtAAAEDwAAAu2UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoKX2UaDVdlChdlCiMElJlZ2lvbmFsIGluZGljYXRvcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29t
bW9ud2VhbHRoIG9mIEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNh
IGFuZCBDYXJpYmJlYW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJp
Y2EgYW5kIEFOWiwgU291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmlj
YSwgV2VzdGVybiBFdXJvcGWUiWVdlCiMDE92ZXJhbGwgUmFua5RoO4wSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojAxXaGlza2VyLmhpZ2iUaEJLAGgQiGVdlCiMC1doaXNrZXIubG93lGhC
SwBoEIhlXZQojAxMYWRkZXIgU2NvcmWUaEJLAGgQiGVdlCiMDkdEUCBwZXIgY2FwaXRhlGhCSwBo
EIhlXZQojA5Tb2NpYWwgc3VwcG9ydJRoQksAaBCIZV2UKIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFu
Y3mUaEJLAGgQiGVdlCiMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUaEJLAGgQiGVdlCiM
CkdlbmVyb3NpdHmUaEJLAGgQiGVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaEJLAGgQ
iGVdlCiMEUR5c3RvcGlhLlJlc2lkdWFslGhCSwBoEIhlXZQojAxDb3VudHJ5L0FyZWGUaDuMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoK0sBdYwKYXR0cmlidXRlc5QojBJSZWdpb25hbCBpbmRp
Y2F0b3KUXZQojBpDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNvbW1vbndlYWx0aCBvZiBJ
bmRlcGVuZGVudCBTdGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJl
YW6UjBxNaWRkbGUgRWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGggQW1lcmljYSBhbmQgQU5a
lIwKU291dGggQXNpYZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFyYW4gQWZyaWNhlIwOV2Vz
dGVybiBFdXJvcGWUZYaUjA5IYXBwaW5lc3MuUmFua5RLAoaUjAxXaGlza2VyLmhpZ2iUSwKGlIwL
V2hpc2tlci5sb3eUSwKGlIwMTGFkZGVyIFNjb3JllEsChpSMGEVjb25vbXkuLkdEUC5wZXIuQ2Fw
aXRhLpRLAoaUjAZGYW1pbHmUSwKGlIwYSGVhbHRoLi5MaWZlLkV4cGVjdGFuY3kulEsChpSMB0Zy
ZWVkb22USwKGlIwKR2VuZXJvc2l0eZRLAoaUjB1UcnVzdC4uR292ZXJubWVudC5Db3JydXB0aW9u
LpRLAoaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUdJSMBW1ldGFzlIwMQ291bnRyeS9BcmVhlEsD
hpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV3A0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE4
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxOC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTguY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE4LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzov
VXNlcnMvcXVhbmwvRGVza3RvcC9jb2RpbmdzaGl0L0NPTVAzMDlBMi9DT01QMzA5QTItRGF0YS9Q
YXJ0MS8yMDE3LmNzdpRoC2gWaA2MMmNvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRh
L1BhcnQxLzIwMTcuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gfaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABkAAAAJcAAAQPAAAC7QAAAZAAAACtAAAEDwAAAu0AAAAAAAAAAAWgAAABkAAAAK0AAAQPAAAC
7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoLX2UaDldlChd
lCiMElJlZ2lvbmFsIGluZGljYXRvcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRoIG9m
IEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJl
YW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFOWiwg
U291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVybiBF
dXJvcGWUiWVdlCiMDE92ZXJhbGwgcmFua5RoP4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAxMYWRkZXIgU2NvcmWUaEZLAGgQiGVdlCiMDkdEUCBwZXIgY2FwaXRhlGhGSwBoEIhlXZQo
jA5Tb2NpYWwgc3VwcG9ydJRoRksAaBCIZV2UKIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUaEZL
AGgQiGVdlCiMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUaEZLAGgQiGVdlCiMCkdlbmVy
b3NpdHmUaEZLAGgQiGVdlCiMDENvdW50cnkvQXJlYZRoP4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iWVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaFZLAmgQiWVlc2gvSwF1jAphdHRyaWJ1
dGVzlChoPl2UKIwaQ2VudHJhbCBhbmQgRWFzdGVybiBFdXJvcGWUjCJDb21tb253ZWFsdGggb2Yg
SW5kZXBlbmRlbnQgU3RhdGVzlIwJRWFzdCBBc2lhlIwbTGF0aW4gQW1lcmljYSBhbmQgQ2FyaWJi
ZWFulIwcTWlkZGxlIEVhc3QgYW5kIE5vcnRoIEFmcmljYZSMFU5vcnRoIEFtZXJpY2EgYW5kIEFO
WpSMClNvdXRoIEFzaWGUjA5Tb3V0aGVhc3QgQXNpYZSMElN1Yi1TYWhhcmFuIEFmcmljYZSMDldl
c3Rlcm4gRXVyb3BllGWGlGhESwKGlIwMTGFkZGVyIFNjb3JllEsChpSMDkdEUCBwZXIgY2FwaXRh
lEsChpSMDlNvY2lhbCBzdXBwb3J0lEsChpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsChpSM
HEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlIwKR2VuZXJvc2l0eZRLAoaUdJSMBW1l
dGFzlGhUSwOGlIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLA4aUhpSMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNCmBlH2UKGg3fZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRof12UKF2UKIwSUmVnaW9uYWwgaW5kaWNhdG9ylGhBSwCM20NlbnRyYWwg
YW5kIEVhc3Rlcm4gRXVyb3BlLCBDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQgU3RhdGVzLCBF
YXN0IEFzaWEsIExhdGluIEFtZXJpY2EgYW5kIENhcmliYmVhbiwgTWlkZGxlIEVhc3QgYW5kIE5v
cnRoIEFmcmljYSwgTm9ydGggQW1lcmljYSBhbmQgQU5aLCBTb3V0aCBBc2lhLCBTb3V0aGVhc3Qg
QXNpYSwgU3ViLVNhaGFyYW4gQWZyaWNhLCBXZXN0ZXJuIEV1cm9wZZSJZV2UKIwOSGFwcGluZXNz
LlJhbmuUaEZLAGgQiGVdlCiMDFdoaXNrZXIuaGlnaJRoRksAaBCIZV2UKIwLV2hpc2tlci5sb3eU
aEZLAGgQiGVdlCiMDExhZGRlciBTY29yZZRoRksAaBCIZV2UKIwYRWNvbm9teS4uR0RQLnBlci5D
YXBpdGEulGhGSwBoEIhlXZQojAZGYW1pbHmUaEZLAGgQiGVdlCiMGEhlYWx0aC4uTGlmZS5FeHBl
Y3RhbmN5LpRoRksAaBCIZV2UKIwHRnJlZWRvbZRoRksAaBCIZV2UKIwKR2VuZXJvc2l0eZRoRksA
aBCIZV2UKIwdVHJ1c3QuLkdvdmVybm1lbnQuQ29ycnVwdGlvbi6UaEZLAGgQiGVdlCiMEUR5c3Rv
cGlhLlJlc2lkdWFslGhGSwBoEIhlXZQojAxDb3VudHJ5L0FyZWGUaFZLAmgQiWVlc2gvSwF1aFko
jBJSZWdpb25hbCBpbmRpY2F0b3KUXZQojBpDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNv
bW1vbndlYWx0aCBvZiBJbmRlcGVuZGVudCBTdGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVy
aWNhIGFuZCBDYXJpYmJlYW6UjBxNaWRkbGUgRWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGgg
QW1lcmljYSBhbmQgQU5alIwKU291dGggQXNpYZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFy
YW4gQWZyaWNhlIwOV2VzdGVybiBFdXJvcGWUZYaUjA5IYXBwaW5lc3MuUmFua5RLAoaUjAxXaGlz
a2VyLmhpZ2iUSwKGlIwLV2hpc2tlci5sb3eUSwKGlIwMTGFkZGVyIFNjb3JllEsChpSMGEVjb25v
bXkuLkdEUC5wZXIuQ2FwaXRhLpRLAoaUjAZGYW1pbHmUSwKGlIwYSGVhbHRoLi5MaWZlLkV4cGVj
dGFuY3kulEsChpSMB0ZyZWVkb22USwKGlIwKR2VuZXJvc2l0eZRLAoaUjB1UcnVzdC4uR292ZXJu
bWVudC5Db3JydXB0aW9uLpRLAoaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUdJRodIwMQ291bnRy
eS9BcmVhlEsDhpSFlGh5KWh6XZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV4hEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE5
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxOS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTkuY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE5LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzov
VXNlcnMvcXVhbmwvRGVza3RvcC9jb2RpbmdzaGl0L0NPTVAzMDlBMi9DT01QMzA5QTItRGF0YS9Q
YXJ0MS8yMDE4LmNzdpRoC2gWaA2MMmNvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRh
L1BhcnQxLzIwMTguY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9xdWFubC9E
ZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRhL1BhcnQxLzIwMTcuY3N2
lGgLaBZoDYwyY29kaW5nc2hpdC9DT01QMzA5QTIvQ09NUDMwOUEyLURhdGEvUGFydDEvMjAxNy5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCNoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAlwAABA8A
AALtAAABkAAAAK0AAAQPAAAC7QAAAAAAAAAABaAAAAGQAAAArQAABA8AAALtlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgxfZRoPV2UKF2UKIwSUmVnaW9uYWwg
aW5kaWNhdG9ylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
20NlbnRyYWwgYW5kIEVhc3Rlcm4gRXVyb3BlLCBDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQg
U3RhdGVzLCBFYXN0IEFzaWEsIExhdGluIEFtZXJpY2EgYW5kIENhcmliYmVhbiwgTWlkZGxlIEVh
c3QgYW5kIE5vcnRoIEFmcmljYSwgTm9ydGggQW1lcmljYSBhbmQgQU5aLCBTb3V0aCBBc2lhLCBT
b3V0aGVhc3QgQXNpYSwgU3ViLVNhaGFyYW4gQWZyaWNhLCBXZXN0ZXJuIEV1cm9wZZSJZV2UKIwM
T3ZlcmFsbCByYW5rlGhDjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDExhZGRlciBT
Y29yZZRoSksAaBCIZV2UKIwOR0RQIHBlciBjYXBpdGGUaEpLAGgQiGVdlCiMDlNvY2lhbCBzdXBw
b3J0lGhKSwBoEIhlXZQojBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRoSksAaBCIZV2UKIwcRnJl
ZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RoSksAaBCIZV2UKIwKR2VuZXJvc2l0eZRoSksAaBCI
ZV2UKIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRoSksAaBCIZV2UKIwMQ291bnRyeS9BcmVh
lGhDjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDNLAXWMCmF0dHJpYnV0ZXOUKGhCXZQojBpD
ZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNvbW1vbndlYWx0aCBvZiBJbmRlcGVuZGVudCBT
dGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJlYW6UjBxNaWRkbGUg
RWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGggQW1lcmljYSBhbmQgQU5alIwKU291dGggQXNp
YZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFyYW4gQWZyaWNhlIwOV2VzdGVybiBFdXJvcGWU
ZYaUaEhLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1l
dGFzlGhaSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDgpgZR9
lChoO32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHxdlChdlCiMElJlZ2lvbmFs
IGluZGljYXRvcpRoRUsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRo
IG9mIEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJp
YmJlYW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFO
WiwgU291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVy
biBFdXJvcGWUiWVdlCiMDE92ZXJhbGwgcmFua5RoSksAaBCIZV2UKIwMTGFkZGVyIFNjb3JllGhK
SwBoEIhlXZQojA5HRFAgcGVyIGNhcGl0YZRoSksAaBCIZV2UKIwOU29jaWFsIHN1cHBvcnSUaEpL
AGgQiGVdlCiMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lGhKSwBoEIhlXZQojBxGcmVlZG9tIHRv
IG1ha2UgbGlmZSBjaG9pY2VzlGhKSwBoEIhlXZQojApHZW5lcm9zaXR5lGhKSwBoEIhlXZQojAxD
b3VudHJ5L0FyZWGUaFxLAmgQiWVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaFxLAmgQ
iWVlc2gzSwF1aF0oaIJdlCiMGkNlbnRyYWwgYW5kIEVhc3Rlcm4gRXVyb3BllIwiQ29tbW9ud2Vh
bHRoIG9mIEluZGVwZW5kZW50IFN0YXRlc5SMCUVhc3QgQXNpYZSMG0xhdGluIEFtZXJpY2EgYW5k
IENhcmliYmVhbpSMHE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2GUjBVOb3J0aCBBbWVyaWNh
IGFuZCBBTlqUjApTb3V0aCBBc2lhlIwOU291dGhlYXN0IEFzaWGUjBJTdWItU2FoYXJhbiBBZnJp
Y2GUjA5XZXN0ZXJuIEV1cm9wZZRlhpRohUsChpSMDExhZGRlciBTY29yZZRLAoaUjA5HRFAgcGVy
IGNhcGl0YZRLAoaUjA5Tb2NpYWwgc3VwcG9ydJRLAoaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5j
eZRLAoaUjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsChpSMCkdlbmVyb3NpdHmUSwKG
lHSUaHNok0sDhpSMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwOGlIaUaHYpaHddlHViaDgp
gZR9lChoO32UKGh8XZRofn2UaHxdlChdlCiMElJlZ2lvbmFsIGluZGljYXRvcpRoRUsAjNtDZW50
cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRoIG9mIEluZGVwZW5kZW50IFN0YXRl
cywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJlYW4sIE1pZGRsZSBFYXN0IGFu
ZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFOWiwgU291dGggQXNpYSwgU291dGhl
YXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVybiBFdXJvcGWUiWVdlCiMDkhhcHBp
bmVzcy5SYW5rlGhKSwBoEIhlXZQojAxXaGlza2VyLmhpZ2iUaEpLAGgQiGVdlCiMC1doaXNrZXIu
bG93lGhKSwBoEIhlXZQojAxMYWRkZXIgU2NvcmWUaEpLAGgQiGVdlCiMGEVjb25vbXkuLkdEUC5w
ZXIuQ2FwaXRhLpRoSksAaBCIZV2UKIwGRmFtaWx5lGhKSwBoEIhlXZQojBhIZWFsdGguLkxpZmUu
RXhwZWN0YW5jeS6UaEpLAGgQiGVdlCiMB0ZyZWVkb22UaEpLAGgQiGVdlCiMCkdlbmVyb3NpdHmU
aEpLAGgQiGVdlCiMHVRydXN0Li5Hb3Zlcm5tZW50LkNvcnJ1cHRpb24ulGhKSwBoEIhlXZQojBFE
eXN0b3BpYS5SZXNpZHVhbJRoSksAaBCIZV2UKIwMQ291bnRyeS9BcmVhlGhcSwJoEIllZXNoM0sB
dWhdKIwSUmVnaW9uYWwgaW5kaWNhdG9ylF2UKIwaQ2VudHJhbCBhbmQgRWFzdGVybiBFdXJvcGWU
jCJDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQgU3RhdGVzlIwJRWFzdCBBc2lhlIwbTGF0aW4g
QW1lcmljYSBhbmQgQ2FyaWJiZWFulIwcTWlkZGxlIEVhc3QgYW5kIE5vcnRoIEFmcmljYZSMFU5v
cnRoIEFtZXJpY2EgYW5kIEFOWpSMClNvdXRoIEFzaWGUjA5Tb3V0aGVhc3QgQXNpYZSMElN1Yi1T
YWhhcmFuIEFmcmljYZSMDldlc3Rlcm4gRXVyb3BllGWGlIwOSGFwcGluZXNzLlJhbmuUSwKGlIwM
V2hpc2tlci5oaWdolEsChpSMC1doaXNrZXIubG93lEsChpSMDExhZGRlciBTY29yZZRLAoaUjBhF
Y29ub215Li5HRFAucGVyLkNhcGl0YS6USwKGlIwGRmFtaWx5lEsChpSMGEhlYWx0aC4uTGlmZS5F
eHBlY3RhbmN5LpRLAoaUjAdGcmVlZG9tlEsChpSMCkdlbmVyb3NpdHmUSwKGlIwdVHJ1c3QuLkdv
dmVybm1lbnQuQ29ycnVwdGlvbi6USwKGlIwRRHlzdG9waWEuUmVzaWR1YWyUSwKGlHSUaHOMDENv
dW50cnkvQXJlYZRLA4aUhZRodilod12UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVeAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGQAAAArwAABA8AAAKkAAABkAAAAMUAAAQPAAACpAAAAAAAAAAABaAAAAGQ
AAAAxQAABA8AAAKklIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojBdMYWRkZXIgU2NvcmUgKG1lYW4pICgxKZRLA4wBZpSG
lCmJdJSGlF2UjAZSZW5hbWWUjBVBVkcgbGFkZGVyIFNjb3JlIDIwMTmUhZSGlGFoECiMF0xhZGRl
ciBTY29yZSAobWVhbikgKDIplEsDaBKGlCmJdJSGlF2UaBeMFUFWRyBsYWRkZXIgU2NvcmUgMjAx
OJSFlIaUYWgQKIwTTGFkZGVyIFNjb3JlIChtZWFuKZRLA2gShpQpiXSUhpRdlGgXjBVBVkcgTGFk
ZGVyIFNjb3JlIDIwMTeUhZSGlGGMBlN0cmluZ5SMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26U
KYmHlIaUXZSMDEFzQ29udGludW91c5QphpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZSMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26U
SwSGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmlidXRl
c5R9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwMT3ZlcmFsbCByYW5rlEsCjAxMYWRkZXIgU2Nv
cmWUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowXSGVhbHRoeSBsaWZl
IGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMCkdlbmVyb3Np
dHmUSwJ1jAVtZXRhc5R9lCiMDENvdW50cnkvQXJlYZRLA2gsSwN1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASV+QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMV2hpc2tlci5oaWdolEsChpSMCWF2YWlsYWJsZZRLAIaUjAtXaGlz
a2VyLmxvd5RLAoaUaBVLAYaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUaBVLAoaUjAxMYWRkZXIg
U2NvcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMDE92ZXJhbGwgUmFua5RLAoaUaB9LAYaUjA5HRFAg
cGVyIGNhcGl0YZRLAoaUaB9LAoaUjA5Tb2NpYWwgc3VwcG9ydJRLAoaUaB9LA4aUjBdIZWFsdGh5
IGxpZmUgZXhwZWN0YW5jeZRLAoaUaB9LBIaUjApHZW5lcm9zaXR5lEsChpRoH0sFhpSMGVBlcmNl
cHRpb25zIG9mIGNvcnJ1cHRpb26USwKGlGgfSwaGlIwcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlc5RLAoaUaB9LB4aUjBJSZWdpb25hbCBpbmRpY2F0b3KUSwGGlIwFY2xhc3OUSwCGlIwMQ291
bnRyeS9BcmVhlEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBJS
ZWdpb25hbCBpbmRpY2F0b3KUSwGMDE92ZXJhbGwgUmFua5RLAowMV2hpc2tlci5oaWdolEsCjAtX
aGlza2VyLmxvd5RLAowMTGFkZGVyIFNjb3JllEsCjA5HRFAgcGVyIGNhcGl0YZRLAowOU29jaWFs
IHN1cHBvcnSUSwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjBxGcmVlZG9tIHRvIG1ha2Ug
bGlmZSBjaG9pY2VzlEsCjApHZW5lcm9zaXR5lEsCjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9u
lEsCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAnWMBW1ldGFzlH2UjAxDb3VudHJ5L0FyZWGUSwNzdWJh
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVQgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDExhZGRlciBTY29yZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMT3Zl
cmFsbCByYW5rlEsChpRoFUsBhpSMDkdEUCBwZXIgY2FwaXRhlEsChpRoFUsChpSMDlNvY2lhbCBz
dXBwb3J0lEsChpRoFUsDhpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsChpRoFUsEhpSMCkdl
bmVyb3NpdHmUSwKGlGgVSwWGlIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAoaUaBVLBoaU
jBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsChpRoFUsHhpSMElJlZ2lvbmFsIGluZGlj
YXRvcpRLAYaUjAVjbGFzc5RLAIaUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRLAIaUdUr+////
hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMElJlZ2lvbmFsIGluZGljYXRvcpRLAYwMT3ZlcmFsbCBy
YW5rlEsCjAxMYWRkZXIgU2NvcmWUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9y
dJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXOUSwKMCkdlbmVyb3NpdHmUSwJ1jAVtZXRhc5R9lCiMDENvdW50cnkvQXJlYZRLA4wZUGVy
Y2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAnV1YmgMKYGUfZQoaA99lChoEX2UKGgXSwKGlIwJYXZh
aWxhYmxllEsAhpRoMEsDhpRoSEsBhpRoGksChpRoSEsChpRoHUsChpRoSEsDhpRoIEsChpRoSEsE
hpRoI0sChpRoSEsFhpRoKUsChpRoSEsGhpRoE0sChpRoFUsAhpRoLEsBhpRoMksAhpRoJksDhpRo
MksBhpR1Sv7///+GlGgHSwF1aDV9lChoLEsBaBdLAmgTSwJoGksCaB1LAmggSwJoKUsCaCNLAnVo
P32UKGgwSwNoJksDdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChQAAADj
AAAMawAAAzoAAAoUAAAA4wAADGsAAAM6AAAAAQAAAAAHgAAAChQAAADjAAAMawAAAzqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMTGFkZGVyIFNjb3JllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAxPdmVy
YWxsIHJhbmuUSwKGlGgVSwGGlIwOR0RQIHBlciBjYXBpdGGUSwKGlGgVSwKGlIwOU29jaWFsIHN1
cHBvcnSUSwKGlGgVSwOGlIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKGlGgVSwSGlIwKR2Vu
ZXJvc2l0eZRLAoaUaBVLBYaUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsChpRoFUsGhpSM
HEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlGgVSweGlIwSUmVnaW9uYWwgaW5kaWNh
dG9ylEsBhpSMBWNsYXNzlEsAhpSMDENvdW50cnkvQXJlYZRLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgsSwFoF0sCaBNLAmgaSwJoHUsCaCBLAmgpSwJoI0sCaCZL
AnWMBW1ldGFzlH2UaDBLA3N1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV1QYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVIAAAC4AAALNAAAAaYAAAlT
AAAA1wAACzMAAAGlAAAAAQAAAAAHgAAACVMAAADXAAALMwAAAaWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDENvdW50cnkvQXJlYZRLZ4aUjAxD
b3VudHJ5L0FyZWGUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxMYWRkZXIgU2NvcmWUS2aM
DE92ZXJhbGwgUmFua5RLZowOR0RQIHBlciBjYXBpdGGUS2aMDlNvY2lhbCBzdXBwb3J0lEtmjBdI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLZowKR2VuZXJvc2l0eZRLZowZUGVyY2VwdGlvbnMgb2Yg
Y29ycnVwdGlvbpRLZowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLZowSUmVnaW9uYWwg
aW5kaWNhdG9ylEtlaBNLZ3WMCnZhcmlhYmxlczKUfZQojAxMYWRkZXIgU2NvcmWUS2aMDE92ZXJh
bGwgcmFua5RLZowOR0RQIHBlciBjYXBpdGGUS2aMDlNvY2lhbCBzdXBwb3J0lEtmjBdIZWFsdGh5
IGxpZmUgZXhwZWN0YW5jeZRLZowKR2VuZXJvc2l0eZRLZowZUGVyY2VwdGlvbnMgb2YgY29ycnVw
dGlvbpRLZowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLZowSUmVnaW9uYWwgaW5kaWNh
dG9ylEtlaBVLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZ4aUaBVLZ4aUZWFoBksCdWgXfZQo
aBlLZmgaS2aMEUR5c3RvcGlhLlJlc2lkdWFslEtmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFL
ZWgTS2d1aCJ9lChoJEtmaCVLZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2VoFUtndXViaAsp
gZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9lChoGUtmaBpLZowLV2hpc2tl
ci5sb3eUS2ZoNUtmaBtLZmgcS2ZoHUtmaB5LZmgfS2ZoIEtmaCFLZWgTS2d1aCJ9lChoJEtmaCVL
ZmgmS2ZoJ0tmaChLZmgpS2ZoKktmaCtLZmgsS2VoFUtndXViaAspgZR9lChoDn2UKGgQXZRdlCho
E0tnhpRoFUtnhpRlYWgGSwJ1aBd9lCiMDExhZGRlciBTY29yZZRLZowMT3ZlcmFsbCBSYW5rlEtm
jAxXaGlza2VyLmhpZ2iUS2aMC1doaXNrZXIubG93lEtmjBFEeXN0b3BpYS5SZXNpZHVhbJRLZowO
R0RQIHBlciBjYXBpdGGUS2aMDlNvY2lhbCBzdXBwb3J0lEtmjBdIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeZRLZowKR2VuZXJvc2l0eZRLZowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLZowcRnJl
ZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLZowSUmVnaW9uYWwgaW5kaWNhdG9ylEtljAxDb3Vu
dHJ5L0FyZWGUS2d1aCJ9lCiMDExhZGRlciBTY29yZZRLZowMT3ZlcmFsbCByYW5rlEtmjA5HRFAg
cGVyIGNhcGl0YZRLZowOU29jaWFsIHN1cHBvcnSUS2aMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
lEtmjApHZW5lcm9zaXR5lEtmjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEtmjBxGcmVlZG9t
IHRvIG1ha2UgbGlmZSBjaG9pY2VzlEtmjBJSZWdpb25hbCBpbmRpY2F0b3KUS2WMDENvdW50cnkv
QXJlYZRLZ3V1YmgLKYGUfZQoaA59lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaU
aGdLZIaUZWFoBksCdWgXfZQoaBlLZmgaS2aMDFdoaXNrZXIuaGlnaJRLZmg/S2ZoNUtmaBtLZmgc
S2ZoHUtmaB5LZmgfS2ZoIEtmaCFLZWgTS2d1aCJ9lChoJEtmaCxLZWgqS2d1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVagwAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVMAAADXAAALMwAAAaUAAAlT
AAAA1wAACzMAAAGlAAAAAQAAAAAHgAAACVMAAADXAAALMwAAAaWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDENvdW50cnkvQXJlYZRLZ4aUjAxD
b3VudHJ5L0FyZWGUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxMYWRkZXIgU2NvcmWUS2aM
DE92ZXJhbGwgcmFua5RLZowOR0RQIHBlciBjYXBpdGGUS2aMDlNvY2lhbCBzdXBwb3J0lEtmjBdI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLZowKR2VuZXJvc2l0eZRLZowZUGVyY2VwdGlvbnMgb2Yg
Y29ycnVwdGlvbpRLZowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLZowSUmVnaW9uYWwg
aW5kaWNhdG9ylEtlaBNLZ3WMCnZhcmlhYmxlczKUfZQojBBMYWRkZXIgU2NvcmUgKDEplEtmjAxP
dmVyYWxsIFJhbmuUS2aMEkdEUCBwZXIgY2FwaXRhICgxKZRLZowSU29jaWFsIHN1cHBvcnQgKDEp
lEtmjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUS2aMDkdlbmVyb3NpdHkgKDEplEtmjB1Q
ZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLZowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMSmUS2aMEExhZGRlciBTY29yZSAoMimUS2aMDE92ZXJhbGwgcmFua5RLZowSR0RQIHBl
ciBjYXBpdGEgKDIplEtmjBJTb2NpYWwgc3VwcG9ydCAoMimUS2aMG0hlYWx0aHkgbGlmZSBleHBl
Y3RhbmN5ICgyKZRLZowOR2VuZXJvc2l0eSAoMimUS2aMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRp
b24gKDIplEtmjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLZowSUmVnaW9uYWwg
aW5kaWNhdG9ylEtlaBVLZ3V1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZ4aUaBVLZ4aUZWFoBksC
dWgXfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktmaB9LZmggS2ZoIUtlaBNLZ3VoIn2UKIwQTGFk
ZGVyIFNjb3JlICgxKZRLZmglS2aMEUR5c3RvcGlhLlJlc2lkdWFslEtmjBJHRFAgcGVyIGNhcGl0
YSAoMSmUS2aMElNvY2lhbCBzdXBwb3J0ICgxKZRLZowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kg
KDEplEtmjA5HZW5lcm9zaXR5ICgxKZRLZowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmU
S2aMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEtmjBBMYWRkZXIgU2NvcmUgKDIp
lEtmaC1LZowSR0RQIHBlciBjYXBpdGEgKDIplEtmjBJTb2NpYWwgc3VwcG9ydCAoMimUS2aMG0hl
YWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLZowOR2VuZXJvc2l0eSAoMimUS2aMHVBlcmNlcHRp
b25zIG9mIGNvcnJ1cHRpb24gKDIplEtmjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgy
KZRLZmg0S2VoFUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9
lChoGUtmaBpLZmgbS2ZoHEtmaB1LZmgeS2ZoH0tmaCBLZmghS2VoE0tndWgifZQojBBMYWRkZXIg
U2NvcmUgKDEplEtmaCVLZowLV2hpc2tlci5sb3eUS2ZoP0tmjBJHRFAgcGVyIGNhcGl0YSAoMSmU
S2aMElNvY2lhbCBzdXBwb3J0ICgxKZRLZowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEtm
jA5HZW5lcm9zaXR5ICgxKZRLZowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUS2aMIEZy
ZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEtmjBBMYWRkZXIgU2NvcmUgKDIplEtmaC1L
ZowSR0RQIHBlciBjYXBpdGEgKDIplEtmjBJTb2NpYWwgc3VwcG9ydCAoMimUS2aMG0hlYWx0aHkg
bGlmZSBleHBlY3RhbmN5ICgyKZRLZowOR2VuZXJvc2l0eSAoMimUS2aMHVBlcmNlcHRpb25zIG9m
IGNvcnJ1cHRpb24gKDIplEtmjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLZmg0
S2VoFUtndXViaAspgZR9lChoDn2UKGgQXZRdlChoE0tnhpRoFUtnhpRlYWgGSwJ1aBd9lCiMDExh
ZGRlciBTY29yZZRLZowMT3ZlcmFsbCByYW5rlEtmjA5HRFAgcGVyIGNhcGl0YZRLZowOU29jaWFs
IHN1cHBvcnSUS2aMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEtmjApHZW5lcm9zaXR5lEtmjBlQ
ZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEtmjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2Vz
lEtmjBJSZWdpb25hbCBpbmRpY2F0b3KUS2WMDENvdW50cnkvQXJlYZRLZ3VoIn2UKIwQTGFkZGVy
IFNjb3JlICgxKZRLZowMT3ZlcmFsbCBSYW5rlEtmjAxXaGlza2VyLmhpZ2iUS2aMC1doaXNrZXIu
bG93lEtmjBFEeXN0b3BpYS5SZXNpZHVhbJRLZowSR0RQIHBlciBjYXBpdGEgKDEplEtmjBJTb2Np
YWwgc3VwcG9ydCAoMSmUS2aMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLZowOR2VuZXJv
c2l0eSAoMSmUS2aMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEtmjCBGcmVlZG9tIHRv
IG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLZowQTGFkZGVyIFNjb3JlICgyKZRLZowMT3ZlcmFsbCBy
YW5rlEtmjBJHRFAgcGVyIGNhcGl0YSAoMimUS2aMElNvY2lhbCBzdXBwb3J0ICgyKZRLZowbSGVh
bHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEtmjA5HZW5lcm9zaXR5ICgyKZRLZowdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMimUS2aMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDIp
lEtmjBJSZWdpb25hbCBpbmRpY2F0b3KUS2WMDENvdW50cnkvQXJlYZRLZ3V1YmgLKYGUfZQoaA59
lChoEF2UXZQoaBNLZ4aUaBVLZ4aUZWFoBksCdWgXfZQoaBlLZmgaS2ZoG0tmaBxLZmgdS2ZoHktm
aB9LZmggS2ZoIUtlaBNLZ3VoIn2UKIwQTGFkZGVyIFNjb3JlICgxKZRLZmglS2aMDFdoaXNrZXIu
aGlnaJRLZmhXS2ZoP0tmjA5HRFAgcGVyIGNhcGl0YZRLZowOU29jaWFsIHN1cHBvcnSUS2aMF0hl
YWx0aHkgbGlmZSBleHBlY3RhbmN5lEtmjApHZW5lcm9zaXR5lEtmjB1QZXJjZXB0aW9ucyBvZiBj
b3JydXB0aW9uICgxKZRLZowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLZowQTGFkZGVy
IFNjb3JlICgyKZRLZowWUmVnaW9uYWwgaW5kaWNhdG9yICgxKZRLZWgVS2eMFlJlZ2lvbmFsIGlu
ZGljYXRvciAoMimUS2WMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEtndXViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVYA0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq0AAAA9gAADOYA
AAMJAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jBRBdmVyYWdlIExhZGRlciBTY29yZZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UKIwMTGFkZGVyIFNjb3JllEtmhpSMEExhZGRlciBTY29yZSAoMSmUS2aG
lIwQTGFkZGVyIFNjb3JlICgyKZRLZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lChoFUsC
jBBPdmVyYWxsIHJhbmsgKDEplEsCjA5HRFAgcGVyIGNhcGl0YZRLAowOU29jaWFsIHN1cHBvcnSU
SwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjApHZW5lcm9zaXR5lEsCjBlQZXJjZXB0aW9u
cyBvZiBjb3JydXB0aW9ulEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsCaBdLAowM
T3ZlcmFsbCBSYW5rlEsCjBJHRFAgcGVyIGNhcGl0YSAoMSmUSwKMElNvY2lhbCBzdXBwb3J0ICgx
KZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9zaXR5ICgxKZRLAowd
UGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXMgKDEplEsCaBlLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIp
lEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
AowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsCjCBG
cmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowSUmVnaW9uYWwgaW5kaWNhdG9ylEsB
dYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlIwQ
TGFkZGVyIFNjb3JlICgxKZRLZoaUjBBMYWRkZXIgU2NvcmUgKDIplEtmhpRlSv3///+GlGgJSwF1
aBx9lChoFUsCjBBPdmVyYWxsIHJhbmsgKDEplEsCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaDxL
AmglSwKMEUR5c3RvcGlhLlJlc2lkdWFslEsCjBJHRFAgcGVyIGNhcGl0YSAoMSmUSwKMElNvY2lh
bCBzdXBwb3J0ICgxKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9z
aXR5ICgxKZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8g
bWFrZSBsaWZlIGNob2ljZXMgKDEplEsCaD5LAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBl
ciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBl
Y3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRp
b24gKDIplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAmgzSwF1aDR9lGg2
SwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSMEExhZGRlciBTY29yZSAoMSmUS2aGlIwQTGFk
ZGVyIFNjb3JlICgyKZRLZoaUZUr9////hpRoCUsBdWgcfZQoaBVLAowQT3ZlcmFsbCByYW5rICgx
KZRLAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmhXSwJoJUsCjAtXaGlza2VyLmxvd5RLAmhDSwKM
EkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxp
ZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBj
b3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwJoWUsC
jBBPdmVyYWxsIHJhbmsgKDIplEsCjBJHRFAgcGVyIGNhcGl0YSAoMimUSwKMElNvY2lhbCBzdXBw
b3J0ICgyKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEsCjA5HZW5lcm9zaXR5ICgy
KZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwKMIEZyZWVkb20gdG8gbWFrZSBs
aWZlIGNob2ljZXMgKDIplEsCaDNLAXVoNH2UaDZLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aG
lIwQTGFkZGVyIFNjb3JlICgxKZRLZoaUjBBMYWRkZXIgU2NvcmUgKDIplEtmhpRlSv3///+GlGgJ
SwF1aBx9lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFsbCByYW5rICgxKZRLAowOR0RQIHBlciBj
YXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAowK
R2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAowcRnJlZWRvbSB0byBt
YWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3JlICgxKZRLAowMT3ZlcmFsbCBSYW5rlEsC
jAxXaGlza2VyLmhpZ2iUSwKMC1doaXNrZXIubG93lEsCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAowS
R0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlm
ZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNlcHRpb25zIG9mIGNv
cnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFk
ZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIp
lEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
AowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsCjCBG
cmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowSUmVnaW9uYWwgaW5kaWNhdG9ylEsB
dWg0fZSMDENvdW50cnkvQXJlYZRLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlIwQTGFkZGVy
IFNjb3JlICgxKZRLZoaUjBBMYWRkZXIgU2NvcmUgKDIplEtmhpRlSv3///+GlGgJSwF1aBx9lCho
FUsCjAxPdmVyYWxsIHJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBv
cnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEp
lEsCaCNLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwJom0sCaCVLAowMV2hp
c2tlci5oaWdolEsCaF5LAmhDSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBv
cnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIp
lEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxp
ZmUgY2hvaWNlcyAoMimUSwJonUsCaDNLAYwWUmVnaW9uYWwgaW5kaWNhdG9yICgxKZRLAXVoNH2U
KGg2SwOMFlJlZ2lvbmFsIGluZGljYXRvciAoMimUSwGMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRp
b24gKDIplEsDdXViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVjA0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jAtBdmVyYWdlIEdEUJSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFi
bGVzlF2UKIwOR0RQIHBlciBjYXBpdGGUS2aGlIwSR0RQIHBlciBjYXBpdGEgKDEplEtmhpSMEkdE
UCBwZXIgY2FwaXRhICgyKZRLZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMDExhZGRl
ciBTY29yZZRLAowQT3ZlcmFsbCByYW5rICgxKZRLAmgVSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2Yg
Y29ycnVwdGlvbpRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNj
b3JlICgxKZRLAowMT3ZlcmFsbCBSYW5rlEsCaBdLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0
aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAo
MSmUSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimUSwJoGUsCjBJTb2Np
YWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJv
c2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRv
IG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowUQXZlcmFnZSBMYWRkZXIgU2NvcmWUSwKMElJlZ2lv
bmFsIGluZGljYXRvcpRLAXWMBW1ldGFzlH2UjAxDb3VudHJ5L0FyZWGUSwNzdWJoDimBlH2UKGgR
fZQoaBNdlChoFUtmhpSMEkdEUCBwZXIgY2FwaXRhICgxKZRLZoaUjBJHRFAgcGVyIGNhcGl0YSAo
MimUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwKMEE92ZXJhbGwgcmFuayAoMSmUSwJoFUsCaCBL
AmghSwJoIksCaCNLAmgkSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksCjBFEeXN0b3BpYS5SZXNp
ZHVhbJRLAmg9SwKMElNvY2lhbCBzdXBwb3J0ICgxKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFu
Y3kgKDEplEsCjA5HZW5lcm9zaXR5ICgxKZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAo
MSmUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUg
KDIplEsCjBBPdmVyYWxsIHJhbmsgKDIplEsCaD9LAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0
aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAo
MimUSwJoM0sCaDRLAXVoNX2UaDdLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlIwSR0RQIHBl
ciBjYXBpdGEgKDEplEtmhpSMEkdEUCBwZXIgY2FwaXRhICgyKZRLZoaUZUr9////hpRoCUsBdWgc
fZQoaB5LAowQT3ZlcmFsbCByYW5rICgxKZRLAmgVSwJoIEsCaCFLAmgiSwJoI0sCaCRLAowQTGFk
ZGVyIFNjb3JlICgxKZRLAmgmSwKMC1doaXNrZXIubG93lEsCaEVLAmhYSwKMElNvY2lhbCBzdXBw
b3J0ICgxKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9zaXR5ICgx
KZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8gbWFrZSBs
aWZlIGNob2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCjBBPdmVyYWxsIHJhbmsgKDIp
lEsCaFpLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAo
MimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRL
AowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwJoM0sCaDRLAXVoNX2UaDdLA3N1
YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlIwSR0RQIHBlciBjYXBpdGEgKDEplEtmhpSMEkdEUCBw
ZXIgY2FwaXRhICgyKZRLZoaUZUr9////hpRoCUsBdWgcfZQojAxMYWRkZXIgU2NvcmWUSwKMEE92
ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowX
SGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9m
IGNvcnJ1cHRpb26USwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMEExhZGRlciBT
Y29yZSAoMSmUSwKMDE92ZXJhbGwgUmFua5RLAowMV2hpc2tlci5oaWdolEsCjAtXaGlza2VyLmxv
d5RLAowRRHlzdG9waWEuUmVzaWR1YWyUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFs
IHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3Np
dHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBt
YWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFu
ayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0
aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAo
MimUSwKMFEF2ZXJhZ2UgTGFkZGVyIFNjb3JllEsCjBJSZWdpb25hbCBpbmRpY2F0b3KUSwF1aDV9
lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9lChoEX2UKGgTXZRoHktmhpRhSv3///+GlGgJSwF1
aBx9lChoHksCjAxPdmVyYWxsIHJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFs
IHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3Np
dHkgKDEplEsCaCNLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRl
ciBTY29yZSAoMSmUSwJoJksCjAxXaGlza2VyLmhpZ2iUSwJoYEsCaEVLAowSR0RQIHBlciBjYXBp
dGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEp
lEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowQTGFkZGVyIFNjb3JlICgy
KZRLAmgzSwJoNEsBjBZSZWdpb25hbCBpbmRpY2F0b3IgKDEplEsBdWg1fZQoaDdLA4wWUmVnaW9u
YWwgaW5kaWNhdG9yICgyKZRLAYwdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwN1dWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVww0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jBZBdmVyYWdlIFNvY2lhbCBTdXBwb3J0lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZQojA5Tb2NpYWwgc3VwcG9ydJRLZoaUjBJTb2NpYWwgc3VwcG9ydCAo
MSmUS2aGlIwSU29jaWFsIHN1cHBvcnQgKDIplEtmhpRlSv3///+GlGgJSwF1jAphdHRyaWJ1dGVz
lH2UKIwMTGFkZGVyIFNjb3JllEsCjBBPdmVyYWxsIHJhbmsgKDEplEsCjA5HRFAgcGVyIGNhcGl0
YZRLAmgVSwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjApHZW5lcm9zaXR5lEsCjBlQZXJj
ZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsC
jBBMYWRkZXIgU2NvcmUgKDEplEsCjAxPdmVyYWxsIFJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgx
KZRLAmgXSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmU
SwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlm
ZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRL
AowSR0RQIHBlciBjYXBpdGEgKDIplEsCaBlLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIp
lEsCjA5HZW5lcm9zaXR5ICgyKZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwKM
IEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDIplEsCjBRBdmVyYWdlIExhZGRlciBTY29y
ZZRLAowLQXZlcmFnZSBHRFCUSwKMElJlZ2lvbmFsIGluZGljYXRvcpRLAXWMBW1ldGFzlH2UjAxD
b3VudHJ5L0FyZWGUSwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSMElNvY2lhbCBzdXBwb3J0
ICgxKZRLZoaUjBJTb2NpYWwgc3VwcG9ydCAoMimUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwKM
EE92ZXJhbGwgcmFuayAoMSmUSwJoIEsCaBVLAmghSwJoIksCaCNLAmgkSwKMEExhZGRlciBTY29y
ZSAoMSmUSwJoJksCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsC
aD5LAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9zaXR5ICgxKZRLAowd
UGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCjBBPdmVyYWxsIHJhbmsgKDIplEsCjBJH
RFAgcGVyIGNhcGl0YSAoMimUSwJoQEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKM
DkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJl
ZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwJoM0sCaDRLAmg1SwF1aDZ9lGg4SwNzdWJo
DimBlH2UKGgRfZQoaBNdlChoFUtmhpSMElNvY2lhbCBzdXBwb3J0ICgxKZRLZoaUjBJTb2NpYWwg
c3VwcG9ydCAoMimUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwKMEE92ZXJhbGwgcmFuayAoMSmU
SwJoIEsCaBVLAmghSwJoIksCaCNLAmgkSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksCjAtXaGlz
a2VyLmxvd5RLAmhGSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAmhZSwKMG0hlYWx0aHkgbGlmZSBl
eHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1
cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVy
IFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsC
aFtLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEsCjA5HZW5lcm9zaXR5ICgyKZRLAowd
UGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXMgKDIplEsCaDNLAmg0SwJoNUsBdWg2fZRoOEsDc3ViaA4pgZR9lChoEX2UKGgTXZQoaBVL
ZoaUjBJTb2NpYWwgc3VwcG9ydCAoMSmUS2aGlIwSU29jaWFsIHN1cHBvcnQgKDIplEtmhpRlSv3/
//+GlGgJSwF1aBx9lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFsbCByYW5rICgxKZRLAowOR0RQ
IHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5j
eZRLAowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAowcRnJlZWRv
bSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3JlICgxKZRLAowMT3ZlcmFsbCBS
YW5rlEsCjAxXaGlza2VyLmhpZ2iUSwKMC1doaXNrZXIubG93lEsCjBFEeXN0b3BpYS5SZXNpZHVh
bJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0
aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRL
AowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBp
dGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIp
lEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowUQXZlcmFnZSBMYWRkZXIg
U2NvcmWUSwKMC0F2ZXJhZ2UgR0RQlEsCjBJSZWdpb25hbCBpbmRpY2F0b3KUSwF1aDZ9lIwMQ291
bnRyeS9BcmVhlEsDc3ViaA4pgZR9lChoEX2UKGgTXZRoHktmhpRhSv3///+GlGgJSwF1aBx9lCho
HksCjAxPdmVyYWxsIHJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBv
cnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEp
lEsCaCNLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29y
ZSAoMSmUSwJoJksCjAxXaGlza2VyLmhpZ2iUSwJoYUsCaEZLAowSR0RQIHBlciBjYXBpdGEgKDIp
lEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
AowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBG
cmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAmgz
SwJoNEsCaDVLAYwWUmVnaW9uYWwgaW5kaWNhdG9yICgxKZRLAXVoNn2UKGg4SwOMFlJlZ2lvbmFs
IGluZGljYXRvciAoMimUSwGMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsDdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVGA4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jBdBdmVyYWdlIGxpZmUgRXhwZWN0YW5jeZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UKIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUS2aGlIwbSGVhbHRo
eSBsaWZlIGV4cGVjdGFuY3kgKDEplEtmhpSMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
ZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFs
bCByYW5rICgxKZRLAowOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCaBVLAowK
R2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAowcRnJlZWRvbSB0byBt
YWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3JlICgxKZRLAowMT3ZlcmFsbCBSYW5rlEsC
jBJHRFAgcGVyIGNhcGl0YSAoMSmUSwKMElNvY2lhbCBzdXBwb3J0ICgxKZRLAmgXSwKMDkdlbmVy
b3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0
byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwg
cmFuayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsC
aBlLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsC
jCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowUQXZlcmFnZSBMYWRkZXIgU2Nv
cmWUSwKMC0F2ZXJhZ2UgR0RQlEsCjBZBdmVyYWdlIFNvY2lhbCBTdXBwb3J0lEsCjBJSZWdpb25h
bCBpbmRpY2F0b3KUSwF1jAVtZXRhc5R9lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9lChoEX2U
KGgTXZQoaBVLZoaUjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUS2aGlIwbSGVhbHRoeSBs
aWZlIGV4cGVjdGFuY3kgKDIplEtmhpRlSv3///+GlGgJSwF1aBx9lChoHksCjBBPdmVyYWxsIHJh
bmsgKDEplEsCaCBLAmghSwJoFUsCaCJLAmgjSwJoJEsCjBBMYWRkZXIgU2NvcmUgKDEplEsCaCZL
AowRRHlzdG9waWEuUmVzaWR1YWyUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1
cHBvcnQgKDEplEsCaD9LAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1
cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVy
IFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsC
jBJTb2NpYWwgc3VwcG9ydCAoMimUSwJoQUsCjA5HZW5lcm9zaXR5ICgyKZRLAowdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMimUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDIp
lEsCaDNLAmg0SwJoNUsCaDZLAXVoN32UaDlLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgVS2aGlIwb
SGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEtmhpSMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5
ICgyKZRLZoaUZUr9////hpRoCUsBdWgcfZQoaB5LAowQT3ZlcmFsbCByYW5rICgxKZRLAmggSwJo
IUsCaBVLAmgiSwJoI0sCaCRLAowQTGFkZGVyIFNjb3JlICgxKZRLAmgmSwKMC1doaXNrZXIubG93
lEsCaEdLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwJoWksC
jA5HZW5lcm9zaXR5ICgxKZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZy
ZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCjBBP
dmVyYWxsIHJhbmsgKDIplEsCjBJHRFAgcGVyIGNhcGl0YSAoMimUSwKMElNvY2lhbCBzdXBwb3J0
ICgyKZRLAmhcSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9u
ICgyKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwJoM0sCaDRLAmg1SwJo
NksBdWg3fZRoOUsDc3ViaA4pgZR9lChoEX2UKGgTXZQoaBVLZoaUjBtIZWFsdGh5IGxpZmUgZXhw
ZWN0YW5jeSAoMSmUS2aGlIwbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEtmhpRlSv3///+G
lGgJSwF1aBx9lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFsbCByYW5rICgxKZRLAowOR0RQIHBl
ciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRL
AowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLAowcRnJlZWRvbSB0
byBtYWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3JlICgxKZRLAowMT3ZlcmFsbCBSYW5r
lEsCjAxXaGlza2VyLmhpZ2iUSwKMC1doaXNrZXIubG93lEsCjBFEeXN0b3BpYS5SZXNpZHVhbJRL
AowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0aHkg
bGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNlcHRpb25zIG9m
IGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQ
TGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEg
KDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgy
KZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsC
jCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowUQXZlcmFnZSBMYWRkZXIgU2Nv
cmWUSwKMC0F2ZXJhZ2UgR0RQlEsCjBZBdmVyYWdlIFNvY2lhbCBTdXBwb3J0lEsCjBJSZWdpb25h
bCBpbmRpY2F0b3KUSwF1aDd9lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9lChoEX2UKGgTXZRo
HktmhpRhSv3///+GlGgJSwF1aBx9lChoHksCjAxPdmVyYWxsIHJhbmuUSwKMEkdEUCBwZXIgY2Fw
aXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5j
eSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCaCNLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksCjAxXaGlza2VyLmhpZ2iUSwJoYksC
aEdLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0
aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRL
AowQTGFkZGVyIFNjb3JlICgyKZRLAmgzSwJoNEsCaDVLAmg2SwGMFlJlZ2lvbmFsIGluZGljYXRv
ciAoMSmUSwF1aDd9lChoOUsDjBZSZWdpb25hbCBpbmRpY2F0b3IgKDIplEsBjB1QZXJjZXB0aW9u
cyBvZiBjb3JydXB0aW9uICgyKZRLA3V1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVXg4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jA9BdmVyYWdlIEZyZWVkb22UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlCiMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUS2aGlIwgRnJlZWRvbSB0
byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUS2aGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNl
cyAoMimUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQojAxMYWRkZXIgU2NvcmWUSwKM
EE92ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRL
AowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb26USwJoFUsCjBBMYWRkZXIgU2NvcmUgKDEplEsCjAxPdmVyYWxsIFJhbmuU
SwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5
IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBv
ZiBjb3JydXB0aW9uICgxKZRLAmgXSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFu
ayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtI
ZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0
aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAmgZSwKMFEF2ZXJhZ2UgTGFkZGVyIFNjb3JllEsCjAtB
dmVyYWdlIEdEUJRLAowWQXZlcmFnZSBTb2NpYWwgU3VwcG9ydJRLAowXQXZlcmFnZSBsaWZlIEV4
cGVjdGFuY3mUSwKMElJlZ2lvbmFsIGluZGljYXRvcpRLAXWMBW1ldGFzlH2UjAxDb3VudHJ5L0Fy
ZWGUSwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXMgKDEplEtmhpSMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDIplEtmhpRlSv3/
//+GlGgJSwF1aBx9lChoHksCjBBPdmVyYWxsIHJhbmsgKDEplEsCaCBLAmghSwJoIksCaCNLAmgk
SwJoFUsCjBBMYWRkZXIgU2NvcmUgKDEplEsCaCZLAowRRHlzdG9waWEuUmVzaWR1YWyUSwKMEkdE
UCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUg
ZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3Jy
dXB0aW9uICgxKZRLAmhASwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimU
SwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5
IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBv
ZiBjb3JydXB0aW9uICgyKZRLAmhCSwJoM0sCaDRLAmg1SwJoNksCaDdLAXVoOH2UaDpLA3N1YmgO
KYGUfZQoaBF9lChoE12UKGgVS2aGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmU
S2aGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUS2aGlGVK/f///4aUaAlLAXVo
HH2UKGgeSwKMEE92ZXJhbGwgcmFuayAoMSmUSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgVSwKMEExh
ZGRlciBTY29yZSAoMSmUSwJoJksCjAtXaGlza2VyLmxvd5RLAmhISwKMEkdEUCBwZXIgY2FwaXRh
ICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAo
MSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRL
AmhbSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimUSwKMEkdEUCBwZXIg
Y2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9u
ICgyKZRLAmhdSwJoM0sCaDRLAmg1SwJoNksCaDdLAXVoOH2UaDpLA3N1YmgOKYGUfZQoaBF9lCho
E12UKGgVS2aGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUS2aGlIwgRnJlZWRv
bSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUS2aGlGVK/f///4aUaAlLAXVoHH2UKIwMTGFkZGVy
IFNjb3JllEsCjBBPdmVyYWxsIHJhbmsgKDEplEsCjA5HRFAgcGVyIGNhcGl0YZRLAowOU29jaWFs
IHN1cHBvcnSUSwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjApHZW5lcm9zaXR5lEsCjBlQ
ZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2Vz
lEsCjBBMYWRkZXIgU2NvcmUgKDEplEsCjAxPdmVyYWxsIFJhbmuUSwKMDFdoaXNrZXIuaGlnaJRL
AowLV2hpc2tlci5sb3eUSwKMEUR5c3RvcGlhLlJlc2lkdWFslEsCjBJHRFAgcGVyIGNhcGl0YSAo
MSmUSwKMElNvY2lhbCBzdXBwb3J0ICgxKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEp
lEsCjA5HZW5lcm9zaXR5ICgxKZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKM
IEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsC
jBBPdmVyYWxsIHJhbmsgKDIplEsCjBJHRFAgcGVyIGNhcGl0YSAoMimUSwKMElNvY2lhbCBzdXBw
b3J0ICgyKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEsCjA5HZW5lcm9zaXR5ICgy
KZRLAowdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwKMIEZyZWVkb20gdG8gbWFrZSBs
aWZlIGNob2ljZXMgKDIplEsCjBRBdmVyYWdlIExhZGRlciBTY29yZZRLAowLQXZlcmFnZSBHRFCU
SwKMFkF2ZXJhZ2UgU29jaWFsIFN1cHBvcnSUSwKMF0F2ZXJhZ2UgbGlmZSBFeHBlY3RhbmN5lEsC
jBJSZWdpb25hbCBpbmRpY2F0b3KUSwF1aDh9lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9lCho
EX2UKGgTXZRoHktmhpRhSv3///+GlGgJSwF1aBx9lChoHksCjAxPdmVyYWxsIHJhbmuUSwKMEkdE
UCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUg
ZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCaCRLAowgRnJlZWRvbSB0byBtYWtl
IGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksCjAxXaGlza2VyLmhp
Z2iUSwJoY0sCaEhLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimU
SwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBl
cmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9p
Y2VzICgyKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sBjBZSZWdp
b25hbCBpbmRpY2F0b3IgKDEplEsBdWg4fZQoaDpLA4wWUmVnaW9uYWwgaW5kaWNhdG9yICgyKZRL
AYwdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMimUSwN1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVng4AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq0AAAA9gAADOYA
AAMJAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jCFBdmVyYWdlIFBlcmNlcHRpb25zIG9mIENvcnJ1cHRpb26UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26U
S2aGlIwdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUS2aGlIwdUGVyY2VwdGlvbnMgb2Yg
Y29ycnVwdGlvbiAoMimUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQojAxMYWRkZXIg
U2NvcmWUSwKMEE92ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwg
c3VwcG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMCkdlbmVyb3NpdHmUSwJoFUsC
jBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsCjBBMYWRkZXIgU2NvcmUgKDEplEsCjAxP
dmVyYWxsIFJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEp
lEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCaBdL
AowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMimU
SwKMEE92ZXJhbGwgcmFuayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1
cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkg
KDIplEsCaBlLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwKMFEF2ZXJhZ2Ug
TGFkZGVyIFNjb3JllEsCjAtBdmVyYWdlIEdEUJRLAowWQXZlcmFnZSBTb2NpYWwgU3VwcG9ydJRL
AowXQXZlcmFnZSBsaWZlIEV4cGVjdGFuY3mUSwKMD0F2ZXJhZ2UgRnJlZWRvbZRLAowSUmVnaW9u
YWwgaW5kaWNhdG9ylEsBdYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1YmgOKYGUfZQoaBF9
lChoE12UKGgVS2aGlIwdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUS2aGlIwdUGVyY2Vw
dGlvbnMgb2YgY29ycnVwdGlvbiAoMimUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwKMEE92ZXJh
bGwgcmFuayAoMSmUSwJoIEsCaCFLAmgiSwJoI0sCaBVLAmgkSwKMEExhZGRlciBTY29yZSAoMSmU
SwJoJksCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2Np
YWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJv
c2l0eSAoMSmUSwJoQUsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFk
ZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIp
lEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
AowOR2VuZXJvc2l0eSAoMimUSwJoQ0sCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgy
KZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVoOX2UaDtLA3N1YmgOKYGUfZQoaBF9lChoE12U
KGgVS2aGlIwdUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUS2aGlIwdUGVyY2VwdGlvbnMg
b2YgY29ycnVwdGlvbiAoMimUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwKMEE92ZXJhbGwgcmFu
ayAoMSmUSwJoIEsCaCFLAmgiSwJoI0sCaBVLAmgkSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksC
jAtXaGlza2VyLmxvd5RLAmhJSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBv
cnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEp
lEsCaFxLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29y
ZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29j
aWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVy
b3NpdHkgKDIplEsCaF5LAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwJoM0sC
aDRLAmg1SwJoNksCaDdLAmg4SwF1aDl9lGg7SwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSM
HVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEtmhpSMHVBlcmNlcHRpb25zIG9mIGNvcnJ1
cHRpb24gKDIplEtmhpRlSv3///+GlGgJSwF1aBx9lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFs
bCByYW5rICgxKZRLAowOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFs
dGh5IGxpZmUgZXhwZWN0YW5jeZRLAowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29y
cnVwdGlvbpRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3Jl
ICgxKZRLAowMT3ZlcmFsbCBSYW5rlEsCjAxXaGlza2VyLmhpZ2iUSwKMC1doaXNrZXIubG93lEsC
jBFEeXN0b3BpYS5SZXNpZHVhbJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3Vw
cG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAo
MSmUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2Ug
bGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgy
KZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0
aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRL
AowUQXZlcmFnZSBMYWRkZXIgU2NvcmWUSwKMC0F2ZXJhZ2UgR0RQlEsCjBZBdmVyYWdlIFNvY2lh
bCBTdXBwb3J0lEsCjBdBdmVyYWdlIGxpZmUgRXhwZWN0YW5jeZRLAowPQXZlcmFnZSBGcmVlZG9t
lEsCjBJSZWdpb25hbCBpbmRpY2F0b3KUSwF1aDl9lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9
lChoEX2UKGgTXZRoHktmhpRhSv3///+GlGgJSwF1aBx9lChoHksCjAxPdmVyYWxsIHJhbmuUSwKM
EkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxp
ZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCaBVLAowgRnJlZWRvbSB0byBt
YWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMSmUSwJoJksCjAxXaGlza2Vy
LmhpZ2iUSwJoZEsCaElLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAo
MimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKM
HVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBj
aG9pY2VzICgyKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhL
AYwWUmVnaW9uYWwgaW5kaWNhdG9yICgxKZRLAXVoOX2UKGg7SwOMFlJlZ2lvbmFsIGluZGljYXRv
ciAoMimUSwGMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsDdXViZXUu
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVAxEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jBRBdmVyYWdlIE92ZXJhbGwgUmFua5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UKIwMT3ZlcmFsbCBSYW5rlEtmhpSMEE92ZXJhbGwgcmFuayAoMimUS2aG
lIwQT3ZlcmFsbCByYW5rICgxKZRLZoaUZUr9////hpRoCUsBdYwKYXR0cmlidXRlc5R9lCiMDExh
ZGRlciBTY29yZZRLAmgZSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowX
SGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9m
IGNvcnJ1cHRpb26USwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMEExhZGRlciBT
Y29yZSAoMSmUSwJoFUsCjBJHRFAgcGVyIGNhcGl0YSAoMSmUSwKMElNvY2lhbCBzdXBwb3J0ICgx
KZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9zaXR5ICgxKZRLAowd
UGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNo
b2ljZXMgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCaBdLAowSR0RQIHBlciBjYXBpdGEgKDIp
lEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRL
AowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsCjCBG
cmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAowUQXZlcmFnZSBMYWRkZXIgU2NvcmWU
SwKMC0F2ZXJhZ2UgR0RQlEsCjBZBdmVyYWdlIFNvY2lhbCBTdXBwb3J0lEsCjBdBdmVyYWdlIGxp
ZmUgRXhwZWN0YW5jeZRLAowPQXZlcmFnZSBGcmVlZG9tlEsCjCFBdmVyYWdlIFBlcmNlcHRpb25z
IG9mIENvcnJ1cHRpb26USwKMElJlZ2lvbmFsIGluZGljYXRvcpRLAXWMBW1ldGFzlH2UjAxDb3Vu
dHJ5L0FyZWGUSwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSMEE92ZXJhbGwgcmFuayAoMimU
S2aGlIwQT3ZlcmFsbCByYW5rICgxKZRLZoaUZUr9////hpRoCUsBdWgcfZQoaB5LAmhESwJoH0sC
aCBLAmghSwJoIksCaCNLAmgkSwKMEExhZGRlciBTY29yZSAoMSmUSwJoFUsCjBFEeXN0b3BpYS5S
ZXNpZHVhbJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKM
G0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmUSwKMHVBlcmNl
cHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2Vz
ICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAmhCSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowS
U29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdl
bmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJlZWRv
bSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsB
dWg6fZRoPEsDc3ViaA4pgZR9lChoEX2UKGgTXZQoaBVLZoaUjBBPdmVyYWxsIHJhbmsgKDIplEtm
hpSMEE92ZXJhbGwgcmFuayAoMSmUS2aGlGVK/f///4aUaAlLAXVoHH2UKGgeSwJoX0sCaB9LAmgg
SwJoIUsCaCJLAmgjSwJoJEsCjBBMYWRkZXIgU2NvcmUgKDEplEsCaBVLAowLV2hpc2tlci5sb3eU
SwJoSUsCjBJHRFAgcGVyIGNhcGl0YSAoMSmUSwKMElNvY2lhbCBzdXBwb3J0ICgxKZRLAowbSGVh
bHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsCjA5HZW5lcm9zaXR5ICgxKZRLAowdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMSmUSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEp
lEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCaF1LAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2Np
YWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJv
c2l0eSAoMimUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRv
IG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwF1aDp9
lGg8SwNzdWJoDimBlH2UKGgRfZQoaBNdlChoFUtmhpSMEE92ZXJhbGwgcmFuayAoMimUS2aGlIwQ
T3ZlcmFsbCByYW5rICgxKZRLZoaUZUr9////hpRoCUsBdWgcfZQojAxMYWRkZXIgU2NvcmWUSwKM
EE92ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRL
AowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKMCkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb26USwKMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKMEExhZGRl
ciBTY29yZSAoMSmUSwKMDE92ZXJhbGwgUmFua5RLAowMV2hpc2tlci5oaWdolEsCjAtXaGlza2Vy
Lmxvd5RLAowRRHlzdG9waWEuUmVzaWR1YWyUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29j
aWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVy
b3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0
byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwg
cmFuayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsC
jBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJj
ZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNl
cyAoMimUSwKMFEF2ZXJhZ2UgTGFkZGVyIFNjb3JllEsCjAtBdmVyYWdlIEdEUJRLAowWQXZlcmFn
ZSBTb2NpYWwgU3VwcG9ydJRLAowXQXZlcmFnZSBsaWZlIEV4cGVjdGFuY3mUSwKMD0F2ZXJhZ2Ug
RnJlZWRvbZRLAowhQXZlcmFnZSBQZXJjZXB0aW9ucyBvZiBDb3JydXB0aW9ulEsCjBJSZWdpb25h
bCBpbmRpY2F0b3KUSwF1aDp9lIwMQ291bnRyeS9BcmVhlEsDc3ViaA4pgZR9lChoEX2UKGgTXZRo
HktmhpRhSv3///+GlGgJSwF1aBx9lChoHksCjAxPdmVyYWxsIHJhbmuUSwKMEkdEUCBwZXIgY2Fw
aXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5j
eSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCaCNLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMSmUSwKMEExhZGRlciBTY29yZSAoMSmUSwJoFUsCjAxXaGlza2VyLmhpZ2iUSwJoZEsC
aElLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0
aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRL
AowQTGFkZGVyIFNjb3JlICgyKZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwGMFlJlZ2lv
bmFsIGluZGljYXRvciAoMSmUSwF1aDp9lChoPEsDjBZSZWdpb25hbCBpbmRpY2F0b3IgKDIplEsB
jB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLA3V1YmgOKYGUfZQoaBF9lCiMCXZhcmlh
Ymxlc5RdlChohEtmhpSMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEtmhpSMHVBlcmNl
cHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEtmhpRlSv3///+GlGgJSwF1aBx9lChofksCjBBPdmVy
YWxsIHJhbmsgKDEplEsCaIBLAmiBSwJogksCaINLAmiESwJohUsCjBBMYWRkZXIgU2NvcmUgKDEp
lEsCaIdLAmiISwJoiUsCaIpLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9y
dCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAoMSmU
SwJowksCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3Jl
ICgyKZRLAowQT3ZlcmFsbCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2Np
YWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJv
c2l0eSAoMimUSwJoxEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAmiZSwJo
mksCaJtLAmicSwJonUsCaJ9LAXVoOn2UaKFLA3N1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVkiAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkdEUCBwZXIgY2FwaXRhlEsChpSMCWF2YWlsYWJsZZRLAIaUjA5T
b2NpYWwgc3VwcG9ydJRLAoaUaBVLAYaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAoaUaBVL
AoaUjApHZW5lcm9zaXR5lEsChpRoFUsDhpSMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwKG
lGgVSwSGlIwcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAoaUaBVLBYaUjAxMYWRkZXIg
U2NvcmWUSwKGlGgVSwaGlIwQT3ZlcmFsbCByYW5rICgxKZRLAoaUaBVLB4aUjBBMYWRkZXIgU2Nv
cmUgKDEplEsChpRoFUsIhpSMDE92ZXJhbGwgUmFua5RLAoaUaBVLCYaUjBJHRFAgcGVyIGNhcGl0
YSAoMSmUSwKGlGgVSwqGlIwSU29jaWFsIHN1cHBvcnQgKDEplEsChpRoFUsLhpSMG0hlYWx0aHkg
bGlmZSBleHBlY3RhbmN5ICgxKZRLAoaUaBVLDIaUjA5HZW5lcm9zaXR5ICgxKZRLAoaUaBVLDYaU
jB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAoaUaBVLDoaUjCBGcmVlZG9tIHRvIG1h
a2UgbGlmZSBjaG9pY2VzICgxKZRLAoaUaBVLD4aUjBBMYWRkZXIgU2NvcmUgKDIplEsChpRoFUsQ
hpSMEE92ZXJhbGwgcmFuayAoMimUSwKGlGgVSxGGlIwSR0RQIHBlciBjYXBpdGEgKDIplEsChpRo
FUsShpSMElNvY2lhbCBzdXBwb3J0ICgyKZRLAoaUaBVLE4aUjBtIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeSAoMimUSwKGlGgVSxSGlIwOR2VuZXJvc2l0eSAoMimUSwKGlGgVSxWGlIwdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMimUSwKGlGgVSxaGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMimUSwKGlGgVSxeGlIwUQXZlcmFnZSBPdmVyYWxsIFJhbmuUSwKGlIwJYXR0cmlidXRl
lEsAhpSMFEF2ZXJhZ2UgTGFkZGVyIFNjb3JllEsChpRoXksBhpSMC0F2ZXJhZ2UgR0RQlEsChpRo
XksChpSMF0F2ZXJhZ2UgbGlmZSBFeHBlY3RhbmN5lEsChpRoXksDhpSMFkF2ZXJhZ2UgU29jaWFs
IFN1cHBvcnSUSwKGlGheSwSGlIwPQXZlcmFnZSBGcmVlZG9tlEsChpRoXksFhpSMEkF2ZXJhZ2Ug
R2VuZXJvc2l0eZRLAoaUaF5LBoaUjCFBdmVyYWdlIFBlcmNlcHRpb25zIG9mIENvcnJ1cHRpb26U
SwKGlGheSweGlIwSUmVnaW9uYWwgaW5kaWNhdG9ylEsBhpSMBWNsYXNzlEsAhpSMDENvdW50cnkv
QXJlYZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgmSwJoKUsC
aBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhBSwJo
REsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAmhgSwJoY0sCaGlLAmhmSwJobEsCaHJLAmhc
SwJob0sCaHVLAXWMBW1ldGFzlH2UaHlLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCG
lGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgV
SwWGlGgmSwKGlGgVSwaGlIwQT3ZlcmFsbCByYW5rICgxKZRLAoaUaBVLB4aUjBBMYWRkZXIgU2Nv
cmUgKDEplEsChpRoFUsIhpRoL0sChpRoFUsJhpSMEUR5c3RvcGlhLlJlc2lkdWFslEsChpRoFUsK
hpSMEkdEUCBwZXIgY2FwaXRhICgxKZRLAoaUaBVLC4aUjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKG
lGgVSwyGlIwbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsChpRoFUsNhpSMDkdlbmVyb3Np
dHkgKDEplEsChpRoFUsOhpSMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsChpRoFUsP
hpSMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEsChpRoFUsQhpSMEExhZGRlciBT
Y29yZSAoMimUSwKGlGgVSxGGlIwQT3ZlcmFsbCByYW5rICgyKZRLAoaUaBVLEoaUjBJHRFAgcGVy
IGNhcGl0YSAoMimUSwKGlGgVSxOGlIwSU29jaWFsIHN1cHBvcnQgKDIplEsChpRoFUsUhpSMG0hl
YWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAoaUaBVLFYaUjA5HZW5lcm9zaXR5ICgyKZRLAoaU
aBVLFoaUjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAoaUaBVLF4aUjCBGcmVlZG9t
IHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAoaUaBVLGIaUaFxLAoaUaF5LAIaUaGBLAoaUaF5L
AYaUaGNLAoaUaF5LAoaUaGZLAoaUaF5LA4aUaGlLAoaUaF5LBIaUaGxLAoaUaF5LBYaUaG9LAoaU
aF5LBoaUaHJLAoaUaF5LB4aUaHVLAYaUaHdLAIaUaHlLA4aUaHtLAIaUdUr+////hpRoB0sBdWh+
fZQoaCZLAmiUSwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJol0sCaC9LAmicSwJon0sCaKJLAmil
SwJoqEsCaKtLAmiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmhgSwJoY0sCaGlL
AmhmSwJobEsCaHJLAmhcSwJob0sCaHVLAXVogH2UaHlLA3N1YmgMKYGUfZQoaA99lChoEX2UKGgT
SwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSG
lGgjSwKGlGgVSwWGlGgmSwKGlGgVSwaGlIwQT3ZlcmFsbCByYW5rICgxKZRLAoaUaBVLB4aUjBBM
YWRkZXIgU2NvcmUgKDEplEsChpRoFUsIhpRoL0sChpRoFUsJhpSMC1doaXNrZXIubG93lEsChpRo
FUsKhpRonEsChpRoFUsLhpSMEkdEUCBwZXIgY2FwaXRhICgxKZRLAoaUaBVLDIaUjBJTb2NpYWwg
c3VwcG9ydCAoMSmUSwKGlGgVSw2GlIwbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEplEsChpRo
FUsOhpSMDkdlbmVyb3NpdHkgKDEplEsChpRoFUsPhpSMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRp
b24gKDEplEsChpRoFUsQhpSMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDEplEsChpRo
FUsRhpSMEExhZGRlciBTY29yZSAoMimUSwKGlGgVSxKGlIwQT3ZlcmFsbCByYW5rICgyKZRLAoaU
aBVLE4aUjBJHRFAgcGVyIGNhcGl0YSAoMimUSwKGlGgVSxSGlIwSU29jaWFsIHN1cHBvcnQgKDIp
lEsChpRoFUsVhpSMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAoaUaBVLFoaUjA5HZW5l
cm9zaXR5ICgyKZRLAoaUaBVLF4aUjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAoaU
aBVLGIaUjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAoaUaBVLGYaUaFxLAoaU
aF5LAIaUaGBLAoaUaF5LAYaUaGNLAoaUaF5LAoaUaGZLAoaUaF5LA4aUaGlLAoaUaF5LBIaUaGxL
AoaUaF5LBYaUaG9LAoaUaF5LBoaUaHJLAoaUaF5LB4aUaHVLAYaUaHdLAIaUaHlLA4aUaHtLAIaU
dUr+////hpRoB0sBdWh+fZQoaCZLAmjySwJoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJo9UsCaC9L
Amj6SwJonEsCaP9LAmoCAQAASwJqBQEAAEsCaggBAABLAmoLAQAASwJqDgEAAEsCahEBAABLAmoU
AQAASwJqFwEAAEsCahoBAABLAmodAQAASwJqIAEAAEsCaiMBAABLAmomAQAASwJoYEsCaGNLAmhp
SwJoZksCaGxLAmhySwJoXEsCaG9LAmh1SwF1aIB9lGh5SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCho
E0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsE
hpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpSMEE92ZXJhbGwgcmFuayAoMSmUSwKGlGgVSweGlIwQ
TGFkZGVyIFNjb3JlICgxKZRLAoaUaBVLCIaUaC9LAoaUaBVLCYaUjAxXaGlza2VyLmhpZ2iUSwKG
lGgVSwqGlGj6SwKGlGgVSwuGlGicSwKGlGgVSwyGlIwSR0RQIHBlciBjYXBpdGEgKDEplEsChpRo
FUsNhpSMElNvY2lhbCBzdXBwb3J0ICgxKZRLAoaUaBVLDoaUjBtIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeSAoMSmUSwKGlGgVSw+GlIwOR2VuZXJvc2l0eSAoMSmUSwKGlGgVSxCGlIwdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMSmUSwKGlGgVSxGGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMSmUSwKGlGgVSxKGlIwQTGFkZGVyIFNjb3JlICgyKZRLAoaUaBVLE4aUjBBPdmVyYWxs
IHJhbmsgKDIplEsChpRoFUsUhpSMEkdEUCBwZXIgY2FwaXRhICgyKZRLAoaUaBVLFYaUjBJTb2Np
YWwgc3VwcG9ydCAoMimUSwKGlGgVSxaGlIwbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDIplEsC
hpRoFUsXhpSMDkdlbmVyb3NpdHkgKDIplEsChpRoFUsYhpSMHVBlcmNlcHRpb25zIG9mIGNvcnJ1
cHRpb24gKDIplEsChpRoFUsZhpSMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMgKDIplEsC
hpRoFUsahpRoXEsChpRoXksAhpRoYEsChpRoXksBhpRoY0sChpRoXksChpRoZksChpRoXksDhpRo
aUsChpRoXksEhpRobEsChpRoXksFhpRob0sChpRoXksGhpRocksChpRoXksHhpRodUsBhpRod0sA
hpRoeUsDhpRoe0sAhpR1Sv7///+GlGgHSwF1aH59lCiMDExhZGRlciBTY29yZZRLAowQT3ZlcmFs
bCByYW5rICgxKZRLAowOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFs
dGh5IGxpZmUgZXhwZWN0YW5jeZRLAowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29y
cnVwdGlvbpRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAowQTGFkZGVyIFNjb3Jl
ICgxKZRLAowMT3ZlcmFsbCBSYW5rlEsCjAxXaGlza2VyLmhpZ2iUSwKMC1doaXNrZXIubG93lEsC
jBFEeXN0b3BpYS5SZXNpZHVhbJRLAowSR0RQIHBlciBjYXBpdGEgKDEplEsCjBJTb2NpYWwgc3Vw
cG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgxKZRLAowOR2VuZXJvc2l0eSAo
MSmUSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9tIHRvIG1ha2Ug
bGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFsbCByYW5rICgy
KZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimUSwKMG0hlYWx0
aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAowOR2VuZXJvc2l0eSAoMimUSwKMHVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRL
AowUQXZlcmFnZSBMYWRkZXIgU2NvcmWUSwKMC0F2ZXJhZ2UgR0RQlEsCjBZBdmVyYWdlIFNvY2lh
bCBTdXBwb3J0lEsCjBdBdmVyYWdlIGxpZmUgRXhwZWN0YW5jeZRLAowPQXZlcmFnZSBGcmVlZG9t
lEsCjCFBdmVyYWdlIFBlcmNlcHRpb25zIG9mIENvcnJ1cHRpb26USwKMFEF2ZXJhZ2UgT3ZlcmFs
bCBSYW5rlEsCjBJBdmVyYWdlIEdlbmVyb3NpdHmUSwKMElJlZ2lvbmFsIGluZGljYXRvcpRLAXVo
gH2UjAxDb3VudHJ5L0FyZWGUSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoIEsChpRoFUsAhpRoJksC
hpRoFUsBhpSMEExhZGRlciBTY29yZSAoMSmUSwKGlGgVSwKGlGgvSwKGlGgVSwOGlGpaAQAASwKG
lGgVSwSGlGj6SwKGlGgVSwWGlGicSwKGlGgVSwaGlIwSR0RQIHBlciBjYXBpdGEgKDEplEsChpRo
FUsHhpSMElNvY2lhbCBzdXBwb3J0ICgxKZRLAoaUaBVLCIaUjBtIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeSAoMSmUSwKGlGgVSwmGlIwOR2VuZXJvc2l0eSAoMSmUSwKGlGgVSwqGlIwdUGVyY2VwdGlv
bnMgb2YgY29ycnVwdGlvbiAoMSmUSwKGlGgVSwuGlIwgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hv
aWNlcyAoMSmUSwKGlGgVSwyGlIwQTGFkZGVyIFNjb3JlICgyKZRLAoaUaBVLDYaUjBJHRFAgcGVy
IGNhcGl0YSAoMimUSwKGlGgVSw6GlIwSU29jaWFsIHN1cHBvcnQgKDIplEsChpRoFUsPhpSMG0hl
YWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAoaUaBVLEIaUjA5HZW5lcm9zaXR5ICgyKZRLAoaU
aBVLEYaUjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAoaUaBVLEoaUaFxLAoaU
aF5LAIaUjAxPdmVyYWxsIHJhbmuUSwKGlGheSwGGlGhgSwKGlGheSwKGlGhjSwKGlGheSwOGlGhm
SwKGlGheSwSGlGhpSwKGlGheSwWGlGhsSwKGlGheSwaGlGhvSwKGlGheSweGlGhySwKGlGheSwiG
lGh1SwGGlGh3SwCGlIwWUmVnaW9uYWwgaW5kaWNhdG9yICgxKZRLAYaUaHdLAYaUaHlLA4aUaHtL
AIaUjBZSZWdpb25hbCBpbmRpY2F0b3IgKDIplEsBhpRoe0sBhpSMHVBlcmNlcHRpb25zIG9mIGNv
cnJ1cHRpb24gKDIplEsDhpRoe0sChpR1Sv7///+GlGgHSwF1aH59lChoJksCagACAABLAmraAQAA
SwJq3QEAAEsCauABAABLAmrjAQAASwJoIEsCaukBAABLAmrPAQAASwJoL0sCaloBAABLAmj6SwJo
nEsCau8BAABLAmryAQAASwJq9QEAAEsCavgBAABLAmrmAQAASwJq+wEAAEsCauwBAABLAmhgSwJo
Y0sCaGlLAmhmSwJobEsCaHJLAmhcSwJob0sCaHVLAWoTAgAASwF1aIB9lChoeUsDahgCAABLAWob
AgAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqowEAAEsChpSMCWF2
YWlsYWJsZZRLAIaUaqQBAABLAoaUaicCAABLAYaUaqUBAABLAoaUaicCAABLAoaUaqYBAABLAoaU
aicCAABLA4aUaqcBAABLAoaUaicCAABLBIaUaqgBAABLAoaUaicCAABLBYaUaqEBAABLAoaUaicC
AABLBoaUaqIBAABLAoaUaicCAABLB4aUaqkBAABLAoaUaicCAABLCIaUaqoBAABLAoaUaicCAABL
CYaUaqsBAABLAoaUaicCAABLCoaUaqwBAABLAoaUaicCAABLC4aUaq0BAABLAoaUaicCAABLDIaU
aq4BAABLAoaUaicCAABLDYaUaq8BAABLAoaUaicCAABLDoaUarABAABLAoaUaicCAABLD4aUarEB
AABLAoaUaicCAABLEIaUarIBAABLAoaUaicCAABLEYaUarMBAABLAoaUaicCAABLEoaUarQBAABL
AoaUaicCAABLE4aUarUBAABLAoaUaicCAABLFIaUarYBAABLAoaUaicCAABLFYaUarcBAABLAoaU
aicCAABLFoaUargBAABLAoaUaicCAABLF4aUarkBAABLAoaUaicCAABLGIaUaroBAABLAoaUaicC
AABLGYaUarsBAABLAoaUaicCAABLGoaUasIBAABLAoaUjAlhdHRyaWJ1dGWUSwCGlGq8AQAASwKG
lGpeAgAASwGGlGq9AQAASwKGlGpeAgAASwKGlGq+AQAASwKGlGpeAgAASwOGlGq/AQAASwKGlGpe
AgAASwSGlGrAAQAASwKGlGpeAgAASwWGlGrBAQAASwKGlGpeAgAASwaGlGrEAQAASwGGlIwFY2xh
c3OUSwCGlGrGAQAASwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWh+fZQoaqEBAABLAmqiAQAA
SwJqowEAAEsCaqQBAABLAmqlAQAASwJqpgEAAEsCaqcBAABLAmqoAQAASwJqqQEAAEsCaqoBAABL
AmqrAQAASwJqrAEAAEsCaq0BAABLAmquAQAASwJqrwEAAEsCarABAABLAmqxAQAASwJqsgEAAEsC
arMBAABLAmq0AQAASwJqtQEAAEsCarYBAABLAmq3AQAASwJquAEAAEsCarkBAABLAmq6AQAASwJq
uwEAAEsCarwBAABLAmq9AQAASwJqvgEAAEsCar8BAABLAmrAAQAASwJqwQEAAEsCasIBAABLAmrE
AQAASwF1aIB9lGrGAQAASwNzdWJoDCmBlH2UKGgPfZQoaiQCAAB9lChqowEAAEsChpRqJwIAAEsA
hpRqpAEAAEsChpRqJwIAAEsBhpRqpQEAAEsChpRqJwIAAEsChpRqpgEAAEsChpRqJwIAAEsDhpRq
pwEAAEsChpRqJwIAAEsEhpRqqAEAAEsChpRqJwIAAEsFhpRqoQEAAEsChpRqJwIAAEsGhpRqogEA
AEsChpRqJwIAAEsHhpRqqQEAAEsChpRqJwIAAEsIhpRqqgEAAEsChpRqJwIAAEsJhpRqqwEAAEsC
hpRqJwIAAEsKhpRqrAEAAEsChpRqJwIAAEsLhpRqrQEAAEsChpRqJwIAAEsMhpRqrgEAAEsChpRq
JwIAAEsNhpRqrwEAAEsChpRqJwIAAEsOhpRqsAEAAEsChpRqJwIAAEsPhpRqsQEAAEsChpRqJwIA
AEsQhpRqsgEAAEsChpRqJwIAAEsRhpRqswEAAEsChpRqJwIAAEsShpRqtAEAAEsChpRqJwIAAEsT
hpRqtQEAAEsChpRqJwIAAEsUhpRqtgEAAEsChpRqJwIAAEsVhpRqtwEAAEsChpRqJwIAAEsWhpRq
uAEAAEsChpRqJwIAAEsXhpRquQEAAEsChpRqJwIAAEsYhpRqugEAAEsChpRqJwIAAEsZhpRquwEA
AEsChpRqJwIAAEsahpRqwgEAAEsChpRqXgIAAEsAhpRqvAEAAEsChpRqXgIAAEsBhpRqvQEAAEsC
hpRqXgIAAEsChpRqvgEAAEsChpRqXgIAAEsDhpRqvwEAAEsChpRqXgIAAEsEhpRqwAEAAEsChpRq
XgIAAEsFhpRqwQEAAEsChpRqXgIAAEsGhpSMA2FnZ5RLAoaUal4CAABLB4aUasQBAABLAYaUam0C
AABLAIaUasYBAABLA4aUanACAABLAIaUdUr+////hpRoB0sBdWh+fZQoaqEBAABLAmqiAQAASwJq
owEAAEsCaqQBAABLAmqlAQAASwJqpgEAAEsCaqcBAABLAmqoAQAASwJqqQEAAEsCaqoBAABLAmqr
AQAASwJqrAEAAEsCaq0BAABLAmquAQAASwJqrwEAAEsCarABAABLAmqxAQAASwJqsgEAAEsCarMB
AABLAmq0AQAASwJqtQEAAEsCarYBAABLAmq3AQAASwJquAEAAEsCarkBAABLAmq6AQAASwJquwEA
AEsCarwBAABLAmq9AQAASwJqvgEAAEsCar8BAABLAmrAAQAASwJqwQEAAEsCasIBAABLAmq9AgAA
SwJqxAEAAEsBdWiAfZRqxgEAAEsDc3ViZXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x05\x9f\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x05\x9f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x05\x9f\x00\x00\x02\xa4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVBw8AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCW9wZXJh
dGlvbpSMBE1lYW6UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAq1AAABFQAADOUA
AAMIAAAKtQAAARUAAAzlAAADCAAAAAEAAAAAB4AAAAq1AAABFQAADOUAAAMIlIwIdmFyX25hbWWU
jBJBdmVyYWdlIEdlbmVyb3NpdHmUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlCiMCkdlbmVyb3NpdHmUS2aGlIwOR2VuZXJvc2l0eSAoMimUS2aGlIwOR2Vu
ZXJvc2l0eSAoMSmUS2aGlGVK/f///4aUaAlLAXWMCmF0dHJpYnV0ZXOUfZQojAxMYWRkZXIgU2Nv
cmWUSwKMEE92ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIgY2FwaXRhlEsCjA5Tb2NpYWwgc3Vw
cG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwJoFUsCjBlQZXJjZXB0aW9ucyBvZiBj
b3JydXB0aW9ulEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsCjBBMYWRkZXIgU2Nv
cmUgKDEplEsCjAxPdmVyYWxsIFJhbmuUSwKMEkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFs
IHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMSmUSwJoGUsCjB1QZXJj
ZXB0aW9ucyBvZiBjb3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNl
cyAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimUSwKMEkdEUCBw
ZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhw
ZWN0YW5jeSAoMimUSwJoF0sCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowgRnJl
ZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwKMFEF2ZXJhZ2UgTGFkZGVyIFNjb3JllEsC
jAtBdmVyYWdlIEdEUJRLAowWQXZlcmFnZSBTb2NpYWwgU3VwcG9ydJRLAowXQXZlcmFnZSBsaWZl
IEV4cGVjdGFuY3mUSwKMD0F2ZXJhZ2UgRnJlZWRvbZRLAowhQXZlcmFnZSBQZXJjZXB0aW9ucyBv
ZiBDb3JydXB0aW9ulEsCjBRBdmVyYWdlIE92ZXJhbGwgUmFua5RLAowSUmVnaW9uYWwgaW5kaWNh
dG9ylEsBdYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1YmgOKYGUfZQoaBF9lChoE12UKGgV
S2aGlIwOR2VuZXJvc2l0eSAoMimUS2aGlIwOR2VuZXJvc2l0eSAoMSmUS2aGlGVK/f///4aUaAlL
AXVoHH2UKGgeSwKMEE92ZXJhbGwgcmFuayAoMSmUSwJoIEsCaCFLAmgiSwJoFUsCaCNLAmgkSwKM
EExhZGRlciBTY29yZSAoMSmUSwJoJksCjBFEeXN0b3BpYS5SZXNpZHVhbJRLAowSR0RQIHBlciBj
YXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3Rh
bmN5ICgxKZRLAmhFSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9t
IHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFs
bCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimU
SwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAmhDSwKMHVBlcmNlcHRpb25zIG9mIGNv
cnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksBdWg7fZRoPUsDc3ViaA4pgZR9lChoEX2UKGgTXZQo
aBVLZoaUjA5HZW5lcm9zaXR5ICgyKZRLZoaUjA5HZW5lcm9zaXR5ICgxKZRLZoaUZUr9////hpRo
CUsBdWgcfZQoaB5LAowQT3ZlcmFsbCByYW5rICgxKZRLAmggSwJoIUsCaCJLAmgVSwJoI0sCaCRL
AowQTGFkZGVyIFNjb3JlICgxKZRLAmgmSwKMC1doaXNrZXIubG93lEsCaEtLAowSR0RQIHBlciBj
YXBpdGEgKDEplEsCjBJTb2NpYWwgc3VwcG9ydCAoMSmUSwKMG0hlYWx0aHkgbGlmZSBleHBlY3Rh
bmN5ICgxKZRLAmhgSwKMHVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDEplEsCjCBGcmVlZG9t
IHRvIG1ha2UgbGlmZSBjaG9pY2VzICgxKZRLAowQTGFkZGVyIFNjb3JlICgyKZRLAowQT3ZlcmFs
bCByYW5rICgyKZRLAowSR0RQIHBlciBjYXBpdGEgKDIplEsCjBJTb2NpYWwgc3VwcG9ydCAoMimU
SwKMG0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5ICgyKZRLAmheSwKMHVBlcmNlcHRpb25zIG9mIGNv
cnJ1cHRpb24gKDIplEsCjCBGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzICgyKZRLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksBdWg7fZRoPUsDc3ViaA4pgZR9lChoEX2UKGgTXZQo
aBVLZoaUjA5HZW5lcm9zaXR5ICgyKZRLZoaUjA5HZW5lcm9zaXR5ICgxKZRLZoaUZUr9////hpRo
CUsBdWgcfZQojAxMYWRkZXIgU2NvcmWUSwKMEE92ZXJhbGwgcmFuayAoMSmUSwKMDkdEUCBwZXIg
Y2FwaXRhlEsCjA5Tb2NpYWwgc3VwcG9ydJRLAowXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKM
CkdlbmVyb3NpdHmUSwKMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwKMHEZyZWVkb20gdG8g
bWFrZSBsaWZlIGNob2ljZXOUSwKMEExhZGRlciBTY29yZSAoMSmUSwKMDE92ZXJhbGwgUmFua5RL
AowMV2hpc2tlci5oaWdolEsCjAtXaGlza2VyLmxvd5RLAowRRHlzdG9waWEuUmVzaWR1YWyUSwKM
EkdEUCBwZXIgY2FwaXRhICgxKZRLAowSU29jaWFsIHN1cHBvcnQgKDEplEsCjBtIZWFsdGh5IGxp
ZmUgZXhwZWN0YW5jeSAoMSmUSwKMDkdlbmVyb3NpdHkgKDEplEsCjB1QZXJjZXB0aW9ucyBvZiBj
b3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMSmUSwKMEExh
ZGRlciBTY29yZSAoMimUSwKMEE92ZXJhbGwgcmFuayAoMimUSwKMEkdEUCBwZXIgY2FwaXRhICgy
KZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeSAoMimU
SwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9uICgyKZRLAowg
RnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwKMFEF2ZXJhZ2UgTGFkZGVyIFNjb3Jl
lEsCjAtBdmVyYWdlIEdEUJRLAowWQXZlcmFnZSBTb2NpYWwgU3VwcG9ydJRLAowXQXZlcmFnZSBs
aWZlIEV4cGVjdGFuY3mUSwKMD0F2ZXJhZ2UgRnJlZWRvbZRLAowhQXZlcmFnZSBQZXJjZXB0aW9u
cyBvZiBDb3JydXB0aW9ulEsCjBRBdmVyYWdlIE92ZXJhbGwgUmFua5RLAowSUmVnaW9uYWwgaW5k
aWNhdG9ylEsBdWg7fZSMDENvdW50cnkvQXJlYZRLA3N1YmgOKYGUfZQoaBF9lChoE12UaB5LZoaU
YUr9////hpRoCUsBdWgcfZQoaB5LAowMT3ZlcmFsbCByYW5rlEsCjBJHRFAgcGVyIGNhcGl0YSAo
MSmUSwKMElNvY2lhbCBzdXBwb3J0ICgxKZRLAowbSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3kgKDEp
lEsCjA5HZW5lcm9zaXR5ICgxKZRLAmgjSwKMIEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXMg
KDEplEsCjBBMYWRkZXIgU2NvcmUgKDEplEsCaCZLAowMV2hpc2tlci5oaWdolEsCaGZLAmhLSwKM
EkdEUCBwZXIgY2FwaXRhICgyKZRLAowSU29jaWFsIHN1cHBvcnQgKDIplEsCjBtIZWFsdGh5IGxp
ZmUgZXhwZWN0YW5jeSAoMimUSwKMDkdlbmVyb3NpdHkgKDIplEsCjB1QZXJjZXB0aW9ucyBvZiBj
b3JydXB0aW9uICgxKZRLAowgRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlcyAoMimUSwKMEExh
ZGRlciBTY29yZSAoMimUSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAYwWUmVnaW9u
YWwgaW5kaWNhdG9yICgxKZRLAXVoO32UKGg9SwOMFlJlZ2lvbmFsIGluZGljYXRvciAoMimUSwGM
HVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb24gKDIplEsDdXViZXUu
</properties>
		<properties node_id="23" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x01K\x00\x00\x03k\x00\x00\x01\xe7\x00\x00\x02G\x00\x00\x01a\x00\x00\x03k\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x01a\x00\x00\x03k\x00\x00\x01\xe7', 'stored_name': 'merge.csv', 'stored_path': '/Users/marina.s/Desktop', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
