<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="2017" position="(109.0, 157.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Filter" position="(399.0, 163.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(111.0, 283.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(606.0, 110.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(781.0, 378.0)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(935.0, 376.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(303.0, 42.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Filter (1)" position="(402.0, 287.0)" />
		<node id="8" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(523.0, 278.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(670.0, 216.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(784.0, 209.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(111.0, 403.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Filter (1) (1)" position="(402.0, 407.0)" />
		<node id="13" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(607.0, 398.0)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(230.0, 408.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(245.0, 164.0)" />
		<node id="16" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(249.0, 284.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="13" source_channel="Data" sink_channel="Extra Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="16" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE3
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxNy5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTcuY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE3LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9w
eXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoG2gNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAZAAAACXAAAEDwAAAu0AAAGQAAAArQAABA8AAALtAAAAAAAAAAAFoAAA
AZAAAACtAAAEDwAAAu2UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOU
XZRoKX2UaDVdlChdlCiMElJlZ2lvbmFsIGluZGljYXRvcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29t
bW9ud2VhbHRoIG9mIEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNh
IGFuZCBDYXJpYmJlYW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJp
Y2EgYW5kIEFOWiwgU291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmlj
YSwgV2VzdGVybiBFdXJvcGWUiWVdlCiMDE92ZXJhbGwgUmFua5RoO4wSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojAxXaGlza2VyLmhpZ2iUaEJLAGgQiGVdlCiMC1doaXNrZXIubG93lGhC
SwBoEIhlXZQojAxMYWRkZXIgU2NvcmWUaEJLAGgQiGVdlCiMDkdEUCBwZXIgY2FwaXRhlGhCSwBo
EIhlXZQojA5Tb2NpYWwgc3VwcG9ydJRoQksAaBCIZV2UKIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFu
Y3mUaEJLAGgQiGVdlCiMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUaEJLAGgQiGVdlCiM
CkdlbmVyb3NpdHmUaEJLAGgQiGVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaEJLAGgQ
iGVdlCiMEUR5c3RvcGlhLlJlc2lkdWFslGhCSwBoEIhlXZQojAxDb3VudHJ5L0FyZWGUaDuMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoK0sBdYwKYXR0cmlidXRlc5QojBJSZWdpb25hbCBpbmRp
Y2F0b3KUXZQojBpDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNvbW1vbndlYWx0aCBvZiBJ
bmRlcGVuZGVudCBTdGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJl
YW6UjBxNaWRkbGUgRWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGggQW1lcmljYSBhbmQgQU5a
lIwKU291dGggQXNpYZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFyYW4gQWZyaWNhlIwOV2Vz
dGVybiBFdXJvcGWUZYaUjA5IYXBwaW5lc3MuUmFua5RLAoaUjAxXaGlza2VyLmhpZ2iUSwKGlIwL
V2hpc2tlci5sb3eUSwKGlIwMTGFkZGVyIFNjb3JllEsChpSMGEVjb25vbXkuLkdEUC5wZXIuQ2Fw
aXRhLpRLAoaUjAZGYW1pbHmUSwKGlIwYSGVhbHRoLi5MaWZlLkV4cGVjdGFuY3kulEsChpSMB0Zy
ZWVkb22USwKGlIwKR2VuZXJvc2l0eZRLAoaUjB1UcnVzdC4uR292ZXJubWVudC5Db3JydXB0aW9u
LpRLAoaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUdJSMBW1ldGFzlIwMQ291bnRyeS9BcmVhlEsD
hpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVhwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChQAAADj
AAAMawAAAzoAAAoUAAAA4wAADGsAAAM6AAAAAQAAAAAHgAAAChQAAADjAAAMawAAAzqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC1doaXNrZXIubG93lEsChpSMCWF2YWlsYWJsZZRLAIaUjAxXaGlz
a2VyLmhpZ2iUSwKGlGgVSwGGlIwRRHlzdG9waWEuUmVzaWR1YWyUSwKGlGgVSwKGlIwOR0RQIHBl
ciBjYXBpdGGUSwKGlGgVSwOGlIwOU29jaWFsIHN1cHBvcnSUSwKGlGgVSwSGlIwXSGVhbHRoeSBs
aWZlIGV4cGVjdGFuY3mUSwKGlGgVSwWGlIwKR2VuZXJvc2l0eZRLAoaUaBVLBoaUjBlQZXJjZXB0
aW9ucyBvZiBjb3JydXB0aW9ulEsChpRoFUsHhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2lj
ZXOUSwKGlGgVSwiGlIwMTGFkZGVyIFNjb3JllEsChpSMCWF0dHJpYnV0ZZRLAIaUjBJSZWdpb25h
bCBpbmRpY2F0b3KUSwGGlIwFY2xhc3OUSwCGlIwMQ291bnRyeS9BcmVhlEsDhpSMBG1ldGGUSwCG
lIwMT3ZlcmFsbCBSYW5rlEsChpRoOUsBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgz
SwFoO0sCaBdLAmgTSwJoL0sCaB1LAmggSwJoI0sCaCxLAmgmSwJoKUsCaBpLAnWMBW1ldGFzlH2U
aDdLA3N1YmgMKYGUfZQoaA99lChoEX2UKGg3SwOGlGgVSwCGlGgmSwKGlGgVSwGGlGgvSwKGlGgx
SwCGlGg7SwKGlGgxSwGGlGgXSwKGlGgxSwKGlGgTSwKGlGgxSwOGlIwDR0RQlEsChpRoMUsEhpSM
BkZhbWlseZRLAoaUaDFLBYaUjBhIZWFsdGguLkxpZmUuRXhwZWN0YW5jeS6USwKGlGgxSwaGlIwH
RnJlZWRvbZRLAoaUaDFLB4aUjB1UcnVzdC4uR292ZXJubWVudC5Db3JydXB0aW9uLpRLAoaUaDFL
CIaUaBpLAoaUaDFLCYaUaDNLAYaUaDlLAIaUdUr+////hpRoB0sBdWg/fZQoaDNLAWg7SwJoF0sC
aBNLAmgvSwJoU0sCaFZLAmhZSwJoXEsCaCZLAmhfSwJoGksCdWhBfZRoN0sDc3ViaAwpgZR9lCho
D32UKGgRfZQoaBdLAoaUaBVLAIaUaBNLAoaUaBVLAYaUaC9LAoaUaDFLAIaUaFZLAoaUaDFLAYaU
jBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6USwKGlGgxSwKGlIwOSGFwcGluZXNzLlJhbmuUSwKG
lGgxSwOGlGgmSwKGlGgxSwSGlGhZSwKGlGgxSwWGlGhcSwKGlGgxSwaGlGhfSwKGlGgxSweGlGga
SwKGlGgxSwiGlGgzSwGGlGg1SwCGlGg3SwOGlGg5SwCGlHVK/v///4aUaAdLAXVoP32UKGgzSwFo
eEsCaBdLAmgTSwJoL0sCaHVLAmhWSwJoWUsCaFxLAmgmSwJoX0sCaBpLAnVoQX2UaDdLA3N1YmV1
Lg==
</properties>
		<properties node_id="2" format="pickle">gASV3A0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE4
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxOC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTguY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE4LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzov
VXNlcnMvcXVhbmwvRGVza3RvcC9jb2RpbmdzaGl0L0NPTVAzMDlBMi9DT01QMzA5QTItRGF0YS9Q
YXJ0MS8yMDE3LmNzdpRoC2gWaA2MMmNvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRh
L1BhcnQxLzIwMTcuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gfaA2MCGlyaXMudGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABkAAAAJcAAAQPAAAC7QAAAZAAAACtAAAEDwAAAu0AAAAAAAAAAAWgAAABkAAAAK0AAAQPAAAC
7ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoLX2UaDldlChd
lCiMElJlZ2lvbmFsIGluZGljYXRvcpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVW
YXJpYWJsZZSTlEsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRoIG9m
IEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJl
YW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFOWiwg
U291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVybiBF
dXJvcGWUiWVdlCiMDE92ZXJhbGwgcmFua5RoP4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhl
XZQojAxMYWRkZXIgU2NvcmWUaEZLAGgQiGVdlCiMDkdEUCBwZXIgY2FwaXRhlGhGSwBoEIhlXZQo
jA5Tb2NpYWwgc3VwcG9ydJRoRksAaBCIZV2UKIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUaEZL
AGgQiGVdlCiMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUaEZLAGgQiGVdlCiMCkdlbmVy
b3NpdHmUaEZLAGgQiGVdlCiMDENvdW50cnkvQXJlYZRoP4wOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iWVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaFZLAmgQiWVlc2gvSwF1jAphdHRyaWJ1
dGVzlChoPl2UKIwaQ2VudHJhbCBhbmQgRWFzdGVybiBFdXJvcGWUjCJDb21tb253ZWFsdGggb2Yg
SW5kZXBlbmRlbnQgU3RhdGVzlIwJRWFzdCBBc2lhlIwbTGF0aW4gQW1lcmljYSBhbmQgQ2FyaWJi
ZWFulIwcTWlkZGxlIEVhc3QgYW5kIE5vcnRoIEFmcmljYZSMFU5vcnRoIEFtZXJpY2EgYW5kIEFO
WpSMClNvdXRoIEFzaWGUjA5Tb3V0aGVhc3QgQXNpYZSMElN1Yi1TYWhhcmFuIEFmcmljYZSMDldl
c3Rlcm4gRXVyb3BllGWGlGhESwKGlIwMTGFkZGVyIFNjb3JllEsChpSMDkdEUCBwZXIgY2FwaXRh
lEsChpSMDlNvY2lhbCBzdXBwb3J0lEsChpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsChpSM
HEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlIwKR2VuZXJvc2l0eZRLAoaUdJSMBW1l
dGFzlGhUSwOGlIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLA4aUhpSMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNCmBlH2UKGg3fZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRof12UKF2UKIwSUmVnaW9uYWwgaW5kaWNhdG9ylGhBSwCM20NlbnRyYWwg
YW5kIEVhc3Rlcm4gRXVyb3BlLCBDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQgU3RhdGVzLCBF
YXN0IEFzaWEsIExhdGluIEFtZXJpY2EgYW5kIENhcmliYmVhbiwgTWlkZGxlIEVhc3QgYW5kIE5v
cnRoIEFmcmljYSwgTm9ydGggQW1lcmljYSBhbmQgQU5aLCBTb3V0aCBBc2lhLCBTb3V0aGVhc3Qg
QXNpYSwgU3ViLVNhaGFyYW4gQWZyaWNhLCBXZXN0ZXJuIEV1cm9wZZSJZV2UKIwOSGFwcGluZXNz
LlJhbmuUaEZLAGgQiGVdlCiMDFdoaXNrZXIuaGlnaJRoRksAaBCIZV2UKIwLV2hpc2tlci5sb3eU
aEZLAGgQiGVdlCiMDExhZGRlciBTY29yZZRoRksAaBCIZV2UKIwYRWNvbm9teS4uR0RQLnBlci5D
YXBpdGEulGhGSwBoEIhlXZQojAZGYW1pbHmUaEZLAGgQiGVdlCiMGEhlYWx0aC4uTGlmZS5FeHBl
Y3RhbmN5LpRoRksAaBCIZV2UKIwHRnJlZWRvbZRoRksAaBCIZV2UKIwKR2VuZXJvc2l0eZRoRksA
aBCIZV2UKIwdVHJ1c3QuLkdvdmVybm1lbnQuQ29ycnVwdGlvbi6UaEZLAGgQiGVdlCiMEUR5c3Rv
cGlhLlJlc2lkdWFslGhGSwBoEIhlXZQojAxDb3VudHJ5L0FyZWGUaFZLAmgQiWVlc2gvSwF1aFko
jBJSZWdpb25hbCBpbmRpY2F0b3KUXZQojBpDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNv
bW1vbndlYWx0aCBvZiBJbmRlcGVuZGVudCBTdGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVy
aWNhIGFuZCBDYXJpYmJlYW6UjBxNaWRkbGUgRWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGgg
QW1lcmljYSBhbmQgQU5alIwKU291dGggQXNpYZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFy
YW4gQWZyaWNhlIwOV2VzdGVybiBFdXJvcGWUZYaUjA5IYXBwaW5lc3MuUmFua5RLAoaUjAxXaGlz
a2VyLmhpZ2iUSwKGlIwLV2hpc2tlci5sb3eUSwKGlIwMTGFkZGVyIFNjb3JllEsChpSMGEVjb25v
bXkuLkdEUC5wZXIuQ2FwaXRhLpRLAoaUjAZGYW1pbHmUSwKGlIwYSGVhbHRoLi5MaWZlLkV4cGVj
dGFuY3kulEsChpSMB0ZyZWVkb22USwKGlIwKR2VuZXJvc2l0eZRLAoaUjB1UcnVzdC4uR292ZXJu
bWVudC5Db3JydXB0aW9uLpRLAoaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUdJRodIwMQ291bnRy
eS9BcmVhlEsDhpSFlGh5KWh6XZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xb6\x00\x00\x00\x9f\x00\x00\x0e\xb1\x00\x00\x02\xb2\x00\x00\x07\xb7\x00\x00\x00\xbe\x00\x00\x0e\xb0\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xb7\x00\x00\x00\xbe\x00\x00\x0e\xb0\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x01)\x00\x00\x03B\x00\x00\x02*\x00\x00\x02\\\x00\x00\x01?\x00\x00\x03B\x00\x00\x02*\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\\\x00\x00\x01?\x00\x00\x03B\x00\x00\x02*', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVQwgAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETm9uZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
+P+UhpRSlIwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEsMjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAFUAAAArwAABEsAAAKkAAABVAAAAMUAAARLAAACpAAAAAAA
AAAABaAAAAFUAAAAxQAABEsAAAKklIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMElJlZ2lv
bmFsIGluZGljYXRvcpRLZYaUaB5LAXWMCmF0dHJpYnV0ZXOUfZQojAxMYWRkZXIgU2NvcmWUSwKM
EExhZGRlciBTY29yZSAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwJoLUsBdYwFbWV0YXOUfZQo
jAxDb3VudHJ5L0FyZWGUSwOMEE92ZXJhbGwgcmFuayAoMSmUSwKMDE92ZXJhbGwgUmFua5RLAowQ
T3ZlcmFsbCByYW5rICgyKZRLAnV1YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgeSwF1aC99lChoMUsC
jBFMYWRkZXIgU2NvcmUgMjAxN5RLAowQTGFkZGVyIFNjb3JlICgyKZRLAmgtSwF1aDR9lChoNksD
jBBPdmVyYWxsIHJhbmsgKDEplEsCaDhLAowQT3ZlcmFsbCByYW5rICgyKZRLAnV1YmgnKYGUfZQo
aCp9lChoLGgtS2WGlGgeSwF1aC99lChoMUsCaD9LAowRTGFkZGVyIFNjb3JlIDIwMTiUSwJoLUsB
dWg0fZQoaDZLA4wQT3ZlcmFsbCByYW5rICgxKZRLAmg4SwKMEE92ZXJhbGwgcmFuayAoMimUSwJ1
dWJoJymBlH2UKGgqfZQoaCxoLUtlhpRoHksBdWgvfZQojBFMYWRkZXIgU2NvcmUgMjAxOZRLAowR
TGFkZGVyIFNjb3JlIDIwMTeUSwKMEUxhZGRlciBTY29yZSAyMDE4lEsCjBJSZWdpb25hbCBpbmRp
Y2F0b3KUSwF1aDR9lCiMDENvdW50cnkvQXJlYZRLA4wQT3ZlcmFsbCByYW5rICgxKZRLAowMT3Zl
cmFsbCBSYW5rlEsCjBBPdmVyYWxsIHJhbmsgKDIplEsCdXViaCcpgZR9lChoKn2UKIwKYW5ub3Rh
dGlvbpRoV0tnhpRoHksBdWgvfZQoaFJLAmhTSwJoVEsCaFVLAXVoNH2UKGhXSwNoWUsCjAxPdmVy
YWxsIHJhbmuUSwJ1dWJoJymBlH2UKGgqfZQoaF5oV0tnhpRoHksBdWgvfZQoaFJLAmhTSwJoVEsC
aFVLAXVoNH2UKGhXSwNoYksCdXViaCcpgZR9lChoKn2UKGheaFdLZ4aUaB5LAXVoL32UKGhSSwJo
U0sCaFRLAmhVSwF1aDR9lGhXSwNzdWJoJymBlH2UKGgqfZQoaF5oVUtlhpRoHksBdWgvfZQojAxM
YWRkZXIgU2NvcmWUSwJoU0sCaFRLAmhVSwF1aDR9lGhXSwNzdWJoJymBlH2UKGgqfZQoaF6MElJl
Z2lvbmFsIGluZGljYXRvcpRLZYaUaB5LAXVoL32UKGhTSwJoVEsCaHlLAXVoNH2UjAxDb3VudHJ5
L0FyZWGUSwNzdWJoJymBlH2UKGgqfZQoaF5oeUtlhpRoHksBdWgvfZQojBBMYWRkZXIgU2NvcmUg
KDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCaHlLAXVoNH2UaH1LA3N1YmgnKYGUfZQoaCp9lCho
Xmh5S2WGlGgeSwF1aC99lCiMDExhZGRlciBTY29yZZRLAmh5SwF1aDR9lGh9SwNzdWJoJymBlH2U
KGgqfZQoaF5oeUtlhpRoHksBdWgvfZRoeUsBc2g0fZRofUsDc3ViaCcpgZR9lChoKn2UKGheaHlL
ZYaUaB5LAXVoL32UKGhZSwJoeUsBdWg0fZRofUsDc3ViaCcpgZR9lChoKn2UKGheaHlLZYaUaB5L
AXVoL32UKIwOR0RQIHBlciBjYXBpdGGUSwKMDlNvY2lhbCBzdXBwb3J0lEsCjBdIZWFsdGh5IGxp
ZmUgZXhwZWN0YW5jeZRLAowKR2VuZXJvc2l0eZRLAowZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlv
bpRLAowcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAmh5SwF1aDR9lGh9SwNzdWJoJymB
lH2UKGgqfZQoaF5ofUtnhpRoHksBdWgvfZQoaJ5LAmifSwJooEsCaKFLAmiiSwJoi0sCaKNLAmh5
SwF1aDR9lGh9SwNzdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xb7\x00\x00\x00\xbe\x00\x00\x0e\xb0\x00\x00\x02\xb1\x00\x00\x07\xb7\x00\x00\x00\xbe\x00\x00\x0e\xb0\x00\x00\x02\xb1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xb7\x00\x00\x00\xbe\x00\x00\x0e\xb0\x00\x00\x02\xb1', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 'selected_rows': [37], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVBgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAChQAAADj
AAAMawAAAzoAAAoUAAAA4wAADGsAAAM6AAAAAQAAAAAHgAAAChQAAADjAAAMawAAAzqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkdEUCBwZXIgY2FwaXRhlEsChpSMCWF2YWlsYWJsZZRLAIaUjA5T
b2NpYWwgc3VwcG9ydJRLAoaUaBVLAYaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAoaUaBVL
AoaUjApHZW5lcm9zaXR5lEsChpRoFUsDhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOU
SwKGlGgVSwSGlIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRLA4aUaBVLBYaUjAxMYWRkZXIg
U2NvcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMElJlZ2lvbmFsIGluZGljYXRvcpRLAYaUjAVjbGFz
c5RLAIaUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRLAIaUjAxPdmVyYWxsIHJhbmuUSwKGlGgw
SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCpLAWgySwJoJksCaBNLAmgXSwJoGksC
aCBLAmgdSwJ1jAVtZXRhc5R9lChoLksDaCNLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwLV2hpc2tl
ci5sb3eUSwKGlGgVSwCGlIwMV2hpc2tlci5oaWdolEsChpRoFUsBhpSMEUR5c3RvcGlhLlJlc2lk
dWFslEsChpRoFUsChpSMDE92ZXJhbGwgUmFua5RLAoaUaBVLA4aUjA5HRFAgcGVyIGNhcGl0YZRL
AoaUaBVLBIaUjA5Tb2NpYWwgc3VwcG9ydJRLAoaUaBVLBYaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0
YW5jeZRLAoaUaBVLBoaUjApHZW5lcm9zaXR5lEsChpRoFUsHhpSMGVBlcmNlcHRpb25zIG9mIGNv
cnJ1cHRpb26USwKGlGgVSwiGlIwcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAoaUaBVL
CYaUjAxMYWRkZXIgU2NvcmWUSwKGlGgoSwCGlIwSUmVnaW9uYWwgaW5kaWNhdG9ylEsBhpRoLEsA
hpSMDENvdW50cnkvQXJlYZRLA4aUaDBLAIaUdUr+////hpRoB0sBdWg2fZQoaF9LAWhHSwJoQUsC
aD5LAmhcSwJoSksCaE1LAmhQSwJoWUsCaFNLAmhWSwJoREsCdWg4fZRoYksDc3ViaAwpgZR9lCho
D32UKGgRfZQoaGJLA4aUaBVLAIaUaFNLAoaUaBVLAYaUaFxLAoaUaChLAIaUaEdLAoaUaChLAYaU
aEFLAoaUaChLAoaUaD5LAoaUaChLA4aUjANHRFCUSwKGlGgoSwSGlIwGRmFtaWx5lEsChpRoKEsF
hpSMGEhlYWx0aC4uTGlmZS5FeHBlY3RhbmN5LpRLAoaUaChLBoaUjAdGcmVlZG9tlEsChpRoKEsH
hpSMHVRydXN0Li5Hb3Zlcm5tZW50LkNvcnJ1cHRpb24ulEsChpRoKEsIhpRoREsChpRoKEsJhpRo
X0sBhpRoMEsAhpR1Sv7///+GlGgHSwF1aDZ9lChoX0sBaEdLAmhBSwJoPksCaFxLAmh4SwJoe0sC
aH5LAmiBSwJoU0sCaIRLAmhESwJ1aDh9lGhiSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoQUsChpRo
FUsAhpRoPksChpRoFUsBhpRoXEsChpRoKEsAhpRoe0sChpRoKEsBhpSMGEVjb25vbXkuLkdEUC5w
ZXIuQ2FwaXRhLpRLAoaUaChLAoaUjA5IYXBwaW5lc3MuUmFua5RLAoaUaChLA4aUaFNLAoaUaChL
BIaUaH5LAoaUaChLBYaUaIFLAoaUaChLBoaUaIRLAoaUaChLB4aUaERLAoaUaChLCIaUaF9LAYaU
aCxLAIaUaGJLA4aUaDBLAIaUdUr+////hpRoB0sBdWg2fZQoaF9LAWidSwJoQUsCaD5LAmhcSwJo
mksCaHtLAmh+SwJogUsCaFNLAmiESwJoREsCdWg4fZRoYksDc3ViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVaAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACVMAAADXAAAK5QAAAaUAAAlT
AAAA1wAACuUAAAGlAAAAAQAAAAAHgAAACVMAAADXAAAK5QAAAaWUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDENvdW50cnkvQXJlYZRLZ4aUjAxD
b3VudHJ5L0FyZWGUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxMYWRkZXIgU2NvcmWUS2aM
ElJlZ2lvbmFsIGluZGljYXRvcpRLZWgTS2eMDE92ZXJhbGwgUmFua5RLZnWMCnZhcmlhYmxlczKU
fZQojAxMYWRkZXIgU2NvcmWUS2aMElJlZ2lvbmFsIGluZGljYXRvcpRLZWgVS2eMDE92ZXJhbGwg
cmFua5RLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNLZ4aUaBVLZ4aUZWFoBksCdWgXfZQoaBlL
ZmgaS2VoE0tndWgcfZQoaB5LZmgfS2VoFUtnaCBLZnV1YmgLKYGUfZQoaA59lChoEF2UXZQoaBNL
Z4aUaBVLZ4aUZWFoBksCdWgXfZQoaBlLZmgaS2VoE0tndWgcfZQoaB5LZmgfS2VoFUtndXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVQwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAn2AAAA2gAADIkAAANDAAAJ9gAAANoAAAyJAAADQwAAAAEAAAAAB4AAAAn2
AAAA2gAADIkAAANDlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMBFJlYWyUKIwXTGFkZGVyIFNjb3JlIChtZWFuKSAoMSmUSwOMAWaU
hpQpiXSUhpRdlIwGUmVuYW1llIwVQVZHIGxhZGRlciBTY29yZSAyMDE5lIWUhpRhaBAojBdMYWRk
ZXIgU2NvcmUgKG1lYW4pICgyKZRLA2gShpQpiXSUhpRdlGgXjBVBVkcgbGFkZGVyIFNjb3JlIDIw
MTiUhZSGlGFoECiME0xhZGRlciBTY29yZSAobWVhbimUSwNoEoaUKYl0lIaUXZRoF4wVQVZHIExh
ZGRlciBTY29yZSAyMDE3lIWUhpRhjARSZWFslCiMEExhZGRlciBTY29yZSAoMSmUSwloEoaUKYl0
lIaUXZSMBlJlbmFtZZSMEUxhZGRlciBTY29yZSAyMDE3lIWUhpRhaCsojBBMYWRkZXIgU2NvcmUg
KDIplEsDaBKGlCmJdJSGlF2UaDGMEUxhZGRlciBTY29yZSAyMDE4lIWUhpRhaCsojAxMYWRkZXIg
U2NvcmWUSwNoEoaUKYl0lIaUXZRoMYwRTGFkZGVyIFNjb3JlIDIwMTmUhZSGlGF1Sv7///+GlIwW
X21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxlY3RlZF9pdGVtlGg9SwKGlEr+
////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCho
PUsCjBBMYWRkZXIgU2NvcmUgKDEplEsCjBBMYWRkZXIgU2NvcmUgKDIplEsCjBJSZWdpb25hbCBp
bmRpY2F0b3KUSwF1jAVtZXRhc5R9lCiMDENvdW50cnkvQXJlYZRLA4wQT3ZlcmFsbCByYW5rICgx
KZRLAowMT3ZlcmFsbCBSYW5rlEsCjBBPdmVyYWxsIHJhbmsgKDIplEsCdXViaAkpgZR9lChoDH2U
KGgOfZQoaBVdlGgaYWgeXZRoImFoJl2UaCphaC9dlGg0YWg4XZRoPGFoQF2UaERhdUr+////hpRo
Rn2USvz///+GlGhJaD1LAoaUSv7///+GlGhMaE1K/v///4aUaARLAnVoT32UKGg9SwJoUUsCaFJL
AmhTSwF1aFR9lChoVksDaFhLAowMT3ZlcmFsbCByYW5rlEsCdXViaAkpgZR9lChoDH2UKGgOfZQo
aBVdlGgaYWgeXZRoImFoJl2UaCphaC9dlGg0YWg4XZRoPGFoQF2UaERhdUr+////hpRoRn2USvz/
//+GlGhJaD1LAoaUSv7///+GlGhMaE1K/v///4aUaARLAnVoT32UKGg9SwKMEExhZGRlciBTY29y
ZSAoMSmUSwKMEExhZGRlciBTY29yZSAoMimUSwJoU0sBdWhUfZQoaFZLA2hsSwJ1dWJoCSmBlH2U
KGgMfZQoaA59lChoFV2UaBphaB5dlGgiYWgmXZRoKmFoL12UaDRhaDhdlGg8YWhAXZRoRGF1Sv7/
//+GlGhGfZRK/P///4aUaEloPUsChpRK/v///4aUaExoTUr+////hpRoBEsCdWhPfZQoaD1LAmgs
SwJoNUsCaFNLAXVoVH2UaFZLA3N1YmgJKYGUfZQoaAx9lChoDn2UKGgVXZRoGmFoHl2UaCJhaCZd
lGgqYWgvXZRoNGFoOF2UaDxhdUr+////hpRoRn2USvz///+GlGhJaCxLAoaUSv7///+GlGhMaE1K
/v///4aUaARLAnVoT32UKGgsSwJoNUsCjBJSZWdpb25hbCBpbmRpY2F0b3KUSwF1aFR9lIwMQ291
bnRyeS9BcmVhlEsDc3ViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7], 'selected_rows': [3], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV4hEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL21hcmluYS5zL0Rvd25sb2Fkcy9DT01QMzA5QTItRGF0YS9QYXJ0MS8yMDE5
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwdQ09NUDMwOUEyLURhdGEvUGFydDEv
MjAxOS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jElDOi9Vc2Vycy9xdWFubC9EZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1E
YXRhL1BhcnQxLzIwMTkuY3N2lGgLjAdiYXNlZGlylGgNjDJjb2RpbmdzaGl0L0NPTVAzMDlBMi9D
T01QMzA5QTItRGF0YS9QYXJ0MS8yMDE5LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxJQzov
VXNlcnMvcXVhbmwvRGVza3RvcC9jb2RpbmdzaGl0L0NPTVAzMDlBMi9DT01QMzA5QTItRGF0YS9Q
YXJ0MS8yMDE4LmNzdpRoC2gWaA2MMmNvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRh
L1BhcnQxLzIwMTguY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjElDOi9Vc2Vycy9xdWFubC9E
ZXNrdG9wL2NvZGluZ3NoaXQvQ09NUDMwOUEyL0NPTVAzMDlBMi1EYXRhL1BhcnQxLzIwMTcuY3N2
lGgLaBZoDYwyY29kaW5nc2hpdC9DT01QMzA5QTIvQ09NUDMwOUEyLURhdGEvUGFydDEvMjAxNy5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCNoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAAAlwAABA8A
AALtAAABkAAAAK0AAAQPAAAC7QAAAAAAAAAABaAAAAGQAAAArQAABA8AAALtlIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgxfZRoPV2UKF2UKIwSUmVnaW9uYWwg
aW5kaWNhdG9ylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
20NlbnRyYWwgYW5kIEVhc3Rlcm4gRXVyb3BlLCBDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQg
U3RhdGVzLCBFYXN0IEFzaWEsIExhdGluIEFtZXJpY2EgYW5kIENhcmliYmVhbiwgTWlkZGxlIEVh
c3QgYW5kIE5vcnRoIEFmcmljYSwgTm9ydGggQW1lcmljYSBhbmQgQU5aLCBTb3V0aCBBc2lhLCBT
b3V0aGVhc3QgQXNpYSwgU3ViLVNhaGFyYW4gQWZyaWNhLCBXZXN0ZXJuIEV1cm9wZZSJZV2UKIwM
T3ZlcmFsbCByYW5rlGhDjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDExhZGRlciBT
Y29yZZRoSksAaBCIZV2UKIwOR0RQIHBlciBjYXBpdGGUaEpLAGgQiGVdlCiMDlNvY2lhbCBzdXBw
b3J0lGhKSwBoEIhlXZQojBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRoSksAaBCIZV2UKIwcRnJl
ZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RoSksAaBCIZV2UKIwKR2VuZXJvc2l0eZRoSksAaBCI
ZV2UKIwZUGVyY2VwdGlvbnMgb2YgY29ycnVwdGlvbpRoSksAaBCIZV2UKIwMQ291bnRyeS9BcmVh
lGhDjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaDNLAXWMCmF0dHJpYnV0ZXOUKGhCXZQojBpD
ZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZZSMIkNvbW1vbndlYWx0aCBvZiBJbmRlcGVuZGVudCBT
dGF0ZXOUjAlFYXN0IEFzaWGUjBtMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJlYW6UjBxNaWRkbGUg
RWFzdCBhbmQgTm9ydGggQWZyaWNhlIwVTm9ydGggQW1lcmljYSBhbmQgQU5alIwKU291dGggQXNp
YZSMDlNvdXRoZWFzdCBBc2lhlIwSU3ViLVNhaGFyYW4gQWZyaWNhlIwOV2VzdGVybiBFdXJvcGWU
ZYaUaEhLAoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1l
dGFzlGhaSwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDgpgZR9
lChoO32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaHxdlChdlCiMElJlZ2lvbmFs
IGluZGljYXRvcpRoRUsAjNtDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRo
IG9mIEluZGVwZW5kZW50IFN0YXRlcywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJp
YmJlYW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFO
WiwgU291dGggQXNpYSwgU291dGhlYXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVy
biBFdXJvcGWUiWVdlCiMDE92ZXJhbGwgcmFua5RoSksAaBCIZV2UKIwMTGFkZGVyIFNjb3JllGhK
SwBoEIhlXZQojA5HRFAgcGVyIGNhcGl0YZRoSksAaBCIZV2UKIwOU29jaWFsIHN1cHBvcnSUaEpL
AGgQiGVdlCiMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lGhKSwBoEIhlXZQojBxGcmVlZG9tIHRv
IG1ha2UgbGlmZSBjaG9pY2VzlGhKSwBoEIhlXZQojApHZW5lcm9zaXR5lGhKSwBoEIhlXZQojAxD
b3VudHJ5L0FyZWGUaFxLAmgQiWVdlCiMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26UaFxLAmgQ
iWVlc2gzSwF1aF0oaIJdlCiMGkNlbnRyYWwgYW5kIEVhc3Rlcm4gRXVyb3BllIwiQ29tbW9ud2Vh
bHRoIG9mIEluZGVwZW5kZW50IFN0YXRlc5SMCUVhc3QgQXNpYZSMG0xhdGluIEFtZXJpY2EgYW5k
IENhcmliYmVhbpSMHE1pZGRsZSBFYXN0IGFuZCBOb3J0aCBBZnJpY2GUjBVOb3J0aCBBbWVyaWNh
IGFuZCBBTlqUjApTb3V0aCBBc2lhlIwOU291dGhlYXN0IEFzaWGUjBJTdWItU2FoYXJhbiBBZnJp
Y2GUjA5XZXN0ZXJuIEV1cm9wZZRlhpRohUsChpSMDExhZGRlciBTY29yZZRLAoaUjA5HRFAgcGVy
IGNhcGl0YZRLAoaUjA5Tb2NpYWwgc3VwcG9ydJRLAoaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5j
eZRLAoaUjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9pY2VzlEsChpSMCkdlbmVyb3NpdHmUSwKG
lHSUaHNok0sDhpSMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwOGlIaUaHYpaHddlHViaDgp
gZR9lChoO32UKGh8XZRofn2UaHxdlChdlCiMElJlZ2lvbmFsIGluZGljYXRvcpRoRUsAjNtDZW50
cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgQ29tbW9ud2VhbHRoIG9mIEluZGVwZW5kZW50IFN0YXRl
cywgRWFzdCBBc2lhLCBMYXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJlYW4sIE1pZGRsZSBFYXN0IGFu
ZCBOb3J0aCBBZnJpY2EsIE5vcnRoIEFtZXJpY2EgYW5kIEFOWiwgU291dGggQXNpYSwgU291dGhl
YXN0IEFzaWEsIFN1Yi1TYWhhcmFuIEFmcmljYSwgV2VzdGVybiBFdXJvcGWUiWVdlCiMDkhhcHBp
bmVzcy5SYW5rlGhKSwBoEIhlXZQojAxXaGlza2VyLmhpZ2iUaEpLAGgQiGVdlCiMC1doaXNrZXIu
bG93lGhKSwBoEIhlXZQojAxMYWRkZXIgU2NvcmWUaEpLAGgQiGVdlCiMGEVjb25vbXkuLkdEUC5w
ZXIuQ2FwaXRhLpRoSksAaBCIZV2UKIwGRmFtaWx5lGhKSwBoEIhlXZQojBhIZWFsdGguLkxpZmUu
RXhwZWN0YW5jeS6UaEpLAGgQiGVdlCiMB0ZyZWVkb22UaEpLAGgQiGVdlCiMCkdlbmVyb3NpdHmU
aEpLAGgQiGVdlCiMHVRydXN0Li5Hb3Zlcm5tZW50LkNvcnJ1cHRpb24ulGhKSwBoEIhlXZQojBFE
eXN0b3BpYS5SZXNpZHVhbJRoSksAaBCIZV2UKIwMQ291bnRyeS9BcmVhlGhcSwJoEIllZXNoM0sB
dWhdKIwSUmVnaW9uYWwgaW5kaWNhdG9ylF2UKIwaQ2VudHJhbCBhbmQgRWFzdGVybiBFdXJvcGWU
jCJDb21tb253ZWFsdGggb2YgSW5kZXBlbmRlbnQgU3RhdGVzlIwJRWFzdCBBc2lhlIwbTGF0aW4g
QW1lcmljYSBhbmQgQ2FyaWJiZWFulIwcTWlkZGxlIEVhc3QgYW5kIE5vcnRoIEFmcmljYZSMFU5v
cnRoIEFtZXJpY2EgYW5kIEFOWpSMClNvdXRoIEFzaWGUjA5Tb3V0aGVhc3QgQXNpYZSMElN1Yi1T
YWhhcmFuIEFmcmljYZSMDldlc3Rlcm4gRXVyb3BllGWGlIwOSGFwcGluZXNzLlJhbmuUSwKGlIwM
V2hpc2tlci5oaWdolEsChpSMC1doaXNrZXIubG93lEsChpSMDExhZGRlciBTY29yZZRLAoaUjBhF
Y29ub215Li5HRFAucGVyLkNhcGl0YS6USwKGlIwGRmFtaWx5lEsChpSMGEhlYWx0aC4uTGlmZS5F
eHBlY3RhbmN5LpRLAoaUjAdGcmVlZG9tlEsChpSMCkdlbmVyb3NpdHmUSwKGlIwdVHJ1c3QuLkdv
dmVybm1lbnQuQ29ycnVwdGlvbi6USwKGlIwRRHlzdG9waWEuUmVzaWR1YWyUSwKGlHSUaHOMDENv
dW50cnkvQXJlYZRLA4aUhZRodilod12UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVGQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACv
AAAEDwAAAqQAAAGQAAAAxQAABA8AAAKkAAAAAAAAAAAFoAAAAZAAAADFAAAEDwAAAqSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDkdEUCBwZXIgY2FwaXRhlEsChpSMCWF2YWlsYWJsZZRLAIaUjA5T
b2NpYWwgc3VwcG9ydJRLAoaUaBVLAYaUjBdIZWFsdGh5IGxpZmUgZXhwZWN0YW5jeZRLAoaUaBVL
AoaUjApHZW5lcm9zaXR5lEsChpRoFUsDhpSMGVBlcmNlcHRpb25zIG9mIGNvcnJ1cHRpb26USwKG
lGgVSwSGlIwcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RLAoaUaBVLBYaUjAxMYWRkZXIg
U2NvcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMElJlZ2lvbmFsIGluZGljYXRvcpRLAYaUjAVjbGFz
c5RLAIaUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRLAIaUjAxPdmVyYWxsIHJhbmuUSwKGlGgw
SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBJSZWdpb25hbCBpbmRpY2F0b3KUSwGM
DE92ZXJhbGwgcmFua5RLAowMTGFkZGVyIFNjb3JllEsCjA5HRFAgcGVyIGNhcGl0YZRLAowOU29j
aWFsIHN1cHBvcnSUSwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjBxGcmVlZG9tIHRvIG1h
a2UgbGlmZSBjaG9pY2VzlEsCjApHZW5lcm9zaXR5lEsCjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0
aW9ulEsCdYwFbWV0YXOUfZSMDENvdW50cnkvQXJlYZRLA3N1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOR0RQIHBlciBjYXBpdGGUSwKGlIwJYXZhaWxhYmxllEsAhpSMDlNv
Y2lhbCBzdXBwb3J0lEsChpRoS0sBhpSMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsChpRoS0sC
hpSMCkdlbmVyb3NpdHmUSwKGlGhLSwOGlIwcRnJlZWRvbSB0byBtYWtlIGxpZmUgY2hvaWNlc5RL
AoaUaEtLBIaUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsDhpRoS0sFhpSMDE92ZXJhbGwg
cmFua5RLAoaUaEtLBoaUjAxMYWRkZXIgU2NvcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMElJlZ2lv
bmFsIGluZGljYXRvcpRLAYaUjAVjbGFzc5RLAIaUjAxDb3VudHJ5L0FyZWGUSwOGlIwEbWV0YZRL
AIaUdUr+////hpRoB0sBdWg2fZQojBJSZWdpb25hbCBpbmRpY2F0b3KUSwGMDE92ZXJhbGwgcmFu
a5RLAowMTGFkZGVyIFNjb3JllEsCjA5HRFAgcGVyIGNhcGl0YZRLAowOU29jaWFsIHN1cHBvcnSU
SwKMF0hlYWx0aHkgbGlmZSBleHBlY3RhbmN5lEsCjBxGcmVlZG9tIHRvIG1ha2UgbGlmZSBjaG9p
Y2VzlEsCjApHZW5lcm9zaXR5lEsCdWhBfZQojAxDb3VudHJ5L0FyZWGUSwOMGVBlcmNlcHRpb25z
IG9mIGNvcnJ1cHRpb26USwN1dWJoDCmBlH2UKGgPfZQoaEd9lCiMC1doaXNrZXIubG93lEsChpRo
S0sAhpSMDFdoaXNrZXIuaGlnaJRLAoaUaEtLAYaUjBFEeXN0b3BpYS5SZXNpZHVhbJRLAoaUaEtL
AoaUjAxPdmVyYWxsIFJhbmuUSwKGlGhLSwOGlIwOR0RQIHBlciBjYXBpdGGUSwKGlGhLSwSGlIwO
U29jaWFsIHN1cHBvcnSUSwKGlGhLSwWGlIwXSGVhbHRoeSBsaWZlIGV4cGVjdGFuY3mUSwKGlGhL
SwaGlIwKR2VuZXJvc2l0eZRLAoaUaEtLB4aUjBlQZXJjZXB0aW9ucyBvZiBjb3JydXB0aW9ulEsC
hpRoS0sIhpSMHEZyZWVkb20gdG8gbWFrZSBsaWZlIGNob2ljZXOUSwKGlGhLSwmGlIwMTGFkZGVy
IFNjb3JllEsChpRoYUsAhpSMElJlZ2lvbmFsIGluZGljYXRvcpRLAYaUaGVLAIaUjAxDb3VudHJ5
L0FyZWGUSwOGlGhpSwCGlHVK/v///4aUaAdLAXVoNn2UKGidSwFohUsCaH9LAmh8SwJomksCaIhL
AmiLSwJojksCaJdLAmiRSwJolEsCaIJLAnVoQX2UaKBLA3N1YmgMKYGUfZQoaA99lChoR32UKGig
SwOGlGhLSwCGlGiRSwKGlGhLSwGGlGiaSwKGlGhhSwCGlGiFSwKGlGhhSwGGlGh/SwKGlGhhSwKG
lGh8SwKGlGhhSwOGlIwDR0RQlEsChpRoYUsEhpSMBkZhbWlseZRLAoaUaGFLBYaUjBhIZWFsdGgu
LkxpZmUuRXhwZWN0YW5jeS6USwKGlGhhSwaGlIwHRnJlZWRvbZRLAoaUaGFLB4aUjB1UcnVzdC4u
R292ZXJubWVudC5Db3JydXB0aW9uLpRLAoaUaGFLCIaUaIJLAoaUaGFLCYaUaJ1LAYaUaGlLAIaU
dUr+////hpRoB0sBdWg2fZQoaJ1LAWiFSwJof0sCaHxLAmiaSwJotksCaLlLAmi8SwJov0sCaJFL
AmjCSwJogksCdWhBfZRooEsDc3ViaAwpgZR9lChoD32UKGhHfZQoaH9LAoaUaEtLAIaUaHxLAoaU
aEtLAYaUaJpLAoaUaGFLAIaUaLlLAoaUaGFLAYaUjBhFY29ub215Li5HRFAucGVyLkNhcGl0YS6U
SwKGlGhhSwKGlIwOSGFwcGluZXNzLlJhbmuUSwKGlGhhSwOGlGiRSwKGlGhhSwSGlGi8SwKGlGhh
SwWGlGi/SwKGlGhhSwaGlGjCSwKGlGhhSweGlGiCSwKGlGhhSwiGlGidSwGGlGhlSwCGlGigSwOG
lGhpSwCGlHVK/v///4aUaAdLAXVoNn2UKGidSwFo20sCaH9LAmh8SwJomksCaNhLAmi5SwJovEsC
aL9LAmiRSwJowksCaIJLAnVoQX2UaKBLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVUQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdwAAAEpAAADwwAAAisAAAHc
AAABPwAAA8MAAAIrAAAAAAIAAAAFoAAAAdwAAAE/AAADwwAAAiuUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMDENvdW50cnkvQXJlYZRLZ4aUjAxD
b3VudHJ5L0FyZWGUS2eGlGVhaAZLAnWMCnZhcmlhYmxlczGUfZQojAxMYWRkZXIgU2NvcmWUS2aM
ElJlZ2lvbmFsIGluZGljYXRvcpRLZYwMQ291bnRyeS9BcmVhlEtnjAxPdmVyYWxsIHJhbmuUS2Z1
jAp2YXJpYWJsZXMylH2UKIwQTGFkZGVyIFNjb3JlICgxKZRLZowQTGFkZGVyIFNjb3JlICgyKZRL
ZowSUmVnaW9uYWwgaW5kaWNhdG9ylEtljAxDb3VudHJ5L0FyZWGUS2eMDE92ZXJhbGwgUmFua5RL
ZowMT3ZlcmFsbCByYW5rlEtmdXViaAspgZR9lChoDn2UKGgQXZRdlChoG0tnhpRoIktnhpRlYWgG
SwJ1aBd9lChoGUtmaBpLZWgbS2d1aB19lChoH0tmaCBLZmghS2VoIktnaCNLZmgkS2Z1dWJoCymB
lH2UKGgOfZQoaBBdlF2UKGgbS2eGlGgiS2eGlGVhaAZLAnVoF32UKGgZS2ZoGktlaBtLZ3VoHX2U
KIwQTGFkZGVyIFNjb3JlICgxKZRLZowQTGFkZGVyIFNjb3JlICgyKZRLZmghS2VoIktnaCRLZnV1
YmgLKYGUfZQoaA59lChoEF2UXZQoaBtLZ4aUaCJLZ4aUZWFoBksCdWgXfZQoaBlLZmgaS2VoG0tn
dWgdfZQojBBMYWRkZXIgU2NvcmUgKDEplEtmjBBMYWRkZXIgU2NvcmUgKDIplEtmaCFLZWgiS2d1
dWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xaf\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x1d\x00\x00\x02\xa4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
